\relax 
\citation{cook89denotational}
\citation{mezini-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gamma94design}
\citation{flatt97plt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fred: A Prototype Language of Extensible Decisions}{2}}
\newlabel{section:fred}{{2}{2}}
\citation{cords}
\citation{cords-in-AspectJ}
\citation{predicate-dispatch}
\citation{efficient-pd}
\citation{kiczales97aspectoriented}
\citation{kiczales01overview}
\citation{mezini-thesis}
\citation{comp-filt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{section:related-work}{{3}{6}}
\citation{AspectJ-prog-guide}
\citation{flatt98units}
\bibdata{aosd02}
\bibcite{comp-filt}{AT98}
\bibcite{cords}{BAP95}
\bibcite{efficient-pd}{CC99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}}
\newlabel{section:conclusion}{{4}{7}}
\bibcite{cook89denotational}{CP89}
\bibcite{predicate-dispatch}{EKC98}
\bibcite{flatt98units}{FF98}
\bibcite{flatt97plt}{Fla97}
\bibcite{gamma94design}{GHJV94}
\bibcite{cords-in-AspectJ}{Hua00}
\bibcite{kiczales01overview}{KHH{$^{+}$}01}
\bibcite{kiczales97aspectoriented}{KLM{$^{+}$}97}
\bibcite{mezini-thesis}{Mez97}
\bibcite{AspectJ-prog-guide}{Tea}
\bibstyle{alpha}
