\relax 
\citation{cook89denotational}
\citation{CLtL}
\citation{Dylan}
\citation{MultiJava}
\citation{gamma94design}
\citation{kiczales97aspectoriented}
\citation{predicate-dispatching}
\citation{kiczales01overview}
\citation{JLS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{predicate-dispatching}
\citation{predicate-dispatching}
\citation{flatt97plt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fred: A Prototype Language of Extensible Decisions}{\thepage }}
\newlabel{section:fred}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambiguous Message Sends}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{\thepage }}
\citation{cords}
\citation{cords-in-AspectJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}An AOP Example in Fred}{\thepage }}
\newlabel{section:cords}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Structure and Behavior}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding New Subtypes}{\thepage }}
\newlabel{empty-cord}{{3.2}{\thepage }}
\citation{predicate-classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding New Crosscutting Code}{\thepage }}
\newlabel{around-branch}{{3.3}{\thepage }}
\citation{vanishing}
\citation{jumping}
\citation{ComposeJ}
\citation{Sina}
\citation{comp-filt}
\citation{HyperJ}
\citation{MDSOC}
\citation{AP-book}
\citation{DemeterJ}
\citation{DJ-reflection}
\citation{strategies}
\citation{asp-collab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vanishing Aspects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other AOP Languages}{\thepage }}
\newlabel{section:other-langs}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition Filters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperslices and Hypermodules}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Programming}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aspectual Collaborations}{\thepage }}
\citation{mixin-layers}
\citation{mixins}
\citation{mezini-thesis}
\citation{AspectJ-prog-guide}
\citation{efficient-pd}
\citation{flatt98units}
\citation{subdiv-proc}
\citation{DrScheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mixin Layers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variation-Oriented Programming}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\newlabel{section:conclusion}{{5}{\thepage }}
\citation{mezini-thesis}
\bibstyle{abbrv}
\bibcite{comp-filt}{1}
\bibcite{cords}{2}
\bibcite{mixins}{3}
\bibcite{jumping}{4}
\bibcite{predicate-classes}{5}
\bibcite{efficient-pd}{6}
\bibcite{DrScheme}{7}
\bibcite{MultiJava}{8}
\bibcite{cook89denotational}{9}
\bibcite{vanishing}{10}
\bibcite{predicate-dispatching}{11}
\bibcite{flatt97plt}{12}
\bibcite{flatt98units}{13}
\bibcite{gamma94design}{14}
\bibcite{JLS}{15}
\bibcite{subdiv-proc}{16}
\bibcite{cords-in-AspectJ}{17}
\bibcite{DemeterJ}{18}
\bibcite{kiczales01overview}{19}
\bibcite{kiczales97aspectoriented}{20}
\bibcite{Sina}{21}
\bibcite{asp-collab}{22}
\bibcite{AP-book}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\newlabel{section:ack}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{REFERENCES} }{\thepage }}
\bibcite{strategies}{24}
\bibcite{mezini-thesis}{25}
\bibcite{DJ-reflection}{26}
\bibcite{Dylan}{27}
\bibcite{mixin-layers}{28}
\bibcite{CLtL}{29}
\bibcite{HyperJ}{30}
\bibcite{MDSOC}{31}
\bibcite{AspectJ-prog-guide}{32}
\bibcite{ComposeJ}{33}
