   1 2 3 4 5 6 7 8
                                                                
  +--/---------/--+                                             
 A|. . g @ . g . .|    g = guards 
  |               |    D = Durgin                               
 B|. . V . . . . .|    @ = Duke Aristan 
  |               |    M = Muran        
 C|. A J S D M . .|    e = elf woman           
  |               |    S = Smapdi                               
 D|. . . . . . . .|    U = Redead doppleganger            
  |               |    V = Sir Viktor 
 E/U . . . . . . ./    A = Arafel       
  |               |    J = Jasper     
 F|. . . . . % % .|    s = dead serpentine infernal thingy
  |               |    
 G|. . . . . . . .|    / = doors                                
  |               |    						
 H|. sss . . . . .|                                             
  |  sss          |                                             
 I|. sss . . . . .|                                             
  |               |                                             
 J|. . . . % . . .|    % = guard ashes                    
  +---------------+                                             
                                                                
                                                                