19 Belle & Sebastian _If You're Feeling Sinister_ (Enclave/Capitol) SF MK AJF CS AFL RL RE PL RMC CB ST2 MJ SC2 EP LLP MH RR FF SFP
17 Yo La Tengo _I Can Hear The Heart Beating As One_ (Matador) CB CSY JJ JT RMC AR PL NW SF AFL SMH RR CS LLP FF AK GS
13 O'Rourke, Jim _Bad Timing_ (Drag City) AD MJ BB2 CL2 CS JWB MH NAD ST MB FF CSY DG
10 Built To Spill _Perfect From Now On_ (Warner Bros./City Slang) RMC SF ST2 BMD GS SMH AFL JF SFP SCD
10 Sea & Cake, the _The Fawn_ (Thrill Jockey) AFL BB2 MH3 DG JOR JWS AR CL AK MMK
9 Polvo _Shapes_ (Touch & Go) BB2 BW AK DR2 JWS CY BMD CL DO
9 Sleater-Kinney _Dig Me Out_ (Kill Rock Stars) CB RR JWB NW RMC SC2 ST2 JT TM
9 Stereolab _Dots & Loops_ (Elektra) SF GS BE JWS AFL LLP NAD NW TM
8 Bjork _Homogenic_ (Elektra) CB CL2 DK MJ NW ST2 AR BW
8 Frost, Edith _Calling Over Time_ (Drag City/Domino) JS MJ MML RE ST2 EH SC2 FF
8 Pavement _Brighten The Corners_ (Matador/Domino) FM RMC MB2 AFL LLP JW SMH CL
8 Sonic Youth _Anagrama EP_ (SYR) SC2 TM JR IK JJ NAD MS JF
8 Spiritualized _Ladies & Gentlemen, We Are Floating In Space_ (Arista/Dedicated) JT AFL BMD CL2 NW JS DK JW
7 Conrad, Tony _Early Minimalism: Volume One_ (Table of the Elements) ST JOT RL SF CS CSY BB
7 Flaming Lips _Zaireeka_ (Warner Bros) SC2 CL2 MH MM SC DK AFL
7 Smith, Elliott _Either/Or_ (Kill Rock Stars) AFL CB LLP MMK NW FM AJF
6 Aerial M _Aerial M_ (Drag City/Domino) JWS AK BB2 AD DG BW
6 Cornershop _When I Was Born For The 7th Time_ (Luaka Bop/Warner Bros.) RMC RR ST2 MJ SMH SC2
6 Dianogah _As Seen From Above_ (Ohiogold/Actionboy) DPM BW JF NAD JWS DG
6 Eleventh Dream Day _Eighth_ (City Slang / Thrill Jockey) FF SMH CL2 MMK SC2 GS
6 Grubbs, David _Banana Cabbage, Potato Lettuce, Onion Orange_ (Table of the Elements) ST CSY AK BB BB2 AD
6 Helium _The Magic City_ (Matador) MM AD SFP NW TM DO
6 Hurl _Not a Memory_ (My Pal God/Peas Kor) BW BE NAD EF JWB DPM
6 Labradford _Mi Media Naranja_ (Kranky) AFL CY DR2 MH3 MJ ST2
6 Mogwai _Young Team_ (Jetset/Chemikal Underground) AK SMH DG LLP BMD MB2
6 Oblivians _Oblivians Play 9 Songs with Mr. Quintron_ (Crypt) AFL MH MH3 BC JWB FM
6 Radiohead _OK Computer_ (Capitol) MH RR NW AFL DK JOR
6 Smog _Red Apple Falls_ (Drag City / Domino) FF CSY DPM JWB ST TM
6 U.S. Maple _Sang Phat Editor_ (Skin Graft) AH MMK JS CSY DPM MH3
5 Adventures In Stereo _Adventures In Stereo_ (Creeping Bent Records CD UK) MK AJF MB SMH LLP
5 Cave, Nick _The Boatman's Call_ (Mute/Reprise) MH3 MJ DK JWB FF
5 Champs, the (CH4M95) _III_ (Frenetic Records) DPM EWJ JF AH MM
5 Danielson _Tell Another Joke At The Ol' Choppin' Block_ (Tooth And Nail) RE CB JS PL RMC
5 Dylan, Bob _Time Out of Mind_ (Columbia) JW RMC MH RR DK
5 Karp _Self Titled LP_ (K) JF BMD DPM NAD MM
5 O'Rourke, Jim _Happy Days_ (Revenant) BB CSY JWB ST DG
5 Shipping News _Save Everything_ (Quarterstick) AD AK BW DG JWS
5 Sonora Pine _II_ (1/4 Stick) JWB AK BB2 JR MMK
5 Squarepusher _Big Loada_ (Warp) AH DW JOR ST MB2
4 Apples (In Stereo) _Tone Soul Evolution_ (SpinArt) RMC RE DR2 SFP
4 Bettie Serveert _Dust Bunnies_ (Matador/Capitol) RMC SC2 FM PL
4 Blonde Redhead _Fake Can Be Just As Good_ (Touch & Go) JWS CL NW BW
4 Boxhead Ensemble, the _Dutch Harbor: Where the Sea Breaks Its Back_ (Atavistic) NAD FF AD JWB
4 Delgados _Domestiques_ (March/Chemikal Underground) CB ST2 SC2 LLP
4 Fall, the _Levitate_ (Artful (UK)) DW MB2 BC BW
4 Guided By Voices _Mag Earhwhig!_ (Matador) NW EP RMC LLP
4 High Llamas, the _Hawaii_ (Alpaca Park/V2 Records) LLP MJ GS AJF
4 Iggy & Stooges _Raw Power_ (Iggy remix) (Columbia/Legacy) IK JJ JF EWJ
4 Laika _Sounds Of The Satellites_ (Sire/Too Pure) CL2 MJ MH MMK
4 Mountain Goats _Full Force Galesburg_ (Emperor Jones) CB AJF TM CS
4 Negativland _Dispepsi_ (Seeland) MH MM CL2 BMD
4 Oldham, Will _Joya_ (Drag City) AD JWS SC2 TM
4 Portishead _Portishead_ (Go! Beat/London US) CSY CL2 DK MJ
4 Poster Children _RTFM_ (Reprise) CY JS JT DO
4 Rex _3_ (Southern/1/4 Stick) DG AD AK CL2
4 Run On _No Way_ (Matador) CB DPM NAD MS
4 Tono-Bungay _Wunderkammer_ (Twisted Village) CS EH KI DO
4 Trans Am _Surrender To The Night_ (Thrill Jockey) BB2 JWS JF SC
4 Various Artists _Anthology Of American Folk Music_ (Smithsonian Folkways) JJ RR AFL EH
4 u-Ziq _Lunatic Harness_ (Virgin/Astralwerks) JR ST2 MJ CSY
3 Coltrane, John _The Complete 1961 Village Vanguard Recordings_ (Impulse Records 4xCD) MK RL FF
3 Davis Redford Triad _The Mystical Path Of The Number Eighty-Six_ LP (Holy Mountain) KI CS EH
3 Davis, John _Blue Mountains_ (Shrimper) JWB AJF TM
3 Folk Implosion _Dare to be Suprised_ (Communion) JWB NW TM
3 Foo Fighters _The Color & The Shape_ (Roswell/Capitol) AH DW AR
3 Future Bible Heroes _Memories Of Love_ (Slow River) JWS EP AJF
3 Karate _In Place Of Real Insight_ (Southern) AK DG JWS
3 Manning, Barbara _1212_ (Matador) IK JJ SFP
3 Modest Mouse _Lonesome Crowded West_ (Up) AD CB SF
3 Muller/Voice Crack/O'Rourke _Table, Chair, and Hatstand_ (for4ears) BB JWB CSY
3 Optiganally Yours _Spotlight On Optiganally Yours_ (Headhunter-Cargo) DW RE FM
3 Prolapse _The Italian Flag_ (Radar) BMD BC MB
3 Promise Ring _Nothing Feels Good_ (Jade Tree) DG JT SCD
3 Royal Trux _Singles, Live, Unreleased_ (Drag City US) CSY JJ EWJ
3 Rye Coalition _Hee Saw Duh Kaet_ (Gern Blandsten) JR NN2 AD
3 Silkworm _Developer_ (Matador) JS SF JS2
3 Sonic Youth _Slaapkamers met Slagroom EP_ (SYR) SC2 JJ MS
3 Spectrum _Forever Alien_ (Reprise/Space Age) SC DK DO
3 Sprout, Tobin _Moonflower Plastic (Welcome To My Wigwam)_ (Matador) PL EP MH3
3 Squarepusher _Hard Normal Daddy_ (Warp) LLP CSY MB2
3 Sun City Girls _Box Of Chameleons_ (Abduction) CY DPM EF
3 Teenage Fanclub _Songs From Northern Britain_ (Creation/Columbia) DR AFL AJF
3 Third Eye Foundation _Ghost_ (Merge) RE RR EP
3 Thomas Jefferson Slave Apartments _Straight To Video_ (Anyway) RMC JWB SF
3 To Rococo Rot _Veiculo_ (City Slang) BB2 JR MB
3 Urinals, the _Negative Capability... Check It Out!_ (Amphetamine Reptile) DW EP RE
3 Van Pelt, the _Sultans Of Sentiment_ (Gern Blandsten) JWS DG AK
3 Verbena _Souls For Sale_ (Merge) JWS RR DO
3 X-Ecutioners _X-Pressions_ (Asphodel/Audio Soul) DPM RE MH
2 Acetone _Acetone_ CD (Vapor) PL AR
2 American Analog Set _From Our Living Room To Yours_ (Emperor Jones) DO CL2
2 Amon Tobin _Bricolage_ (Ninja Tune) RR MB2
2 Animals On Wheels _Designs And Mistakes_ (Ninja Tune) MJ MB2
2 Aphex Twin _Richard D. James_ (Sire) RE JS2
2 Bad Livers _Hogs on the Highway_ (Sugarhill) MMK JJ
2 Bardo Pond _Lapsed_ (Matador) DO MS
2 Beach Boys _Pet Sounds Sessions_ 4CD box (Capitol) RL GS
2 Behead the Prophet No Lord Shall Live _I Am That Great and Fiery Force_ (Outpunk/K) DPM MM
2 Belle & Sebastian _Lazy Line Painter Jane_ (EP) (Jeepster U.K.) DW PL
2 Bis _New Transistor Heroes_ (Grand Royal) RMC LLP
2 Bowery Electric _Beat_ (Kranky/Beggars Banquet) DO MH3
2 Broadcast _Work and Non-Work_ (Drag City) MH MS
2 Buckner, Richard _Devotion & Doubt_ (MCA) AFL MH
2 Buena Vista Social Club (World Circuit / Nonesuch) FF EF
2 Calexico _Spoke_ (1/4 Stick) JJ MMK
2 Cheater Slicks _Forgive Thee_ 2XCD (In The Red) KI DK
2 Chemical Brothers _Dig Your Own Hole_ (Astralwerks-Caroline) DW Ep
2 Chris Knox _Yes!! _ (Flying Nun) JJ PL
2 Company Of Big Beats _Company Of Big Beats_ (Rhythm/Noise) CY DR2
2 Connors, Loren MazzaCane & Alan Licht _Mercury_ (Road Cone) RT JOR
2 Crude _Inner City Guitar Perspectives_ (Flying Nun) JJ EH
2 Daft Punk _Homework_ (Virgin) DO ST2
2 Dead C, the _Tusk_ (Siltbreeze) NAD EH
2 Delta 72 _The Soul Of A New Machine_ (Touch and Go) CL2 BW
2 Drumm, Kevin _Kevin Drumm_ (Perdition Plastics) ST CSY
2 Ein Heit _The Lightning & the Sun_ (Temporary Freedom) SF BE
2 Electric Eels/Mirrors/Styrenes - _Those Were Different Times_ 3x10" (Scat)) KI JJ
2 Electric Prunes _Live In Stockholm 1967_ CD (Heartbeat (UK)) KI JW
2 Ex-Chittle _Moving Solves Everything_ (Kalliste!) NAD MH3
2 F/i _Helioscopium_ (Ceres) DO KI
2 Fahey, John & Cul De Sac _The Epiphany Of Glenn Jones_ (Thirsty Ear) JJ KI
2 Fahey, John _City of Refuge_ (Tim/Kerr) MH ST
2 Fahey, John _Womblife_ (Table Of The Elements) BB2 EH
2 Fat Day _Burrega!_ (100% Breakfast) DPM DW
2 Fennesz _Hotel Parallel_ (Mego) JOR BB
2 Flying Saucer Attack & Roy Montgomery _Goodbye_ mLP - US  (VHF) MB NAD
2 Flying Saucer Attack, _New Lands_ (Drag City) MS JOR
2 Fox, Bill _Shelter From The Smoke_ (Cherry Pop) PL JW
2 Frogs _Starjob_ (Scratchie Records) FM JF
2 Frontier _Heater_ (Tug O War) CL2 JS
2 Fu Manchu _The Action Is Go_ (Mammoth) DO JF
2 Fuck _Pardon My French_ (Matador) JWS MM
2 Fushitsusha _The Time Is Nigh & A Death Never To Be Complete_ (Tokuma JPN) CSY RL
2 Garbage & the Flowers _Eyes Rind As If Beggars_ 2LP (Now Sound) RL EH
2 Geraldine Fibbers _Butch_ (Virgin) CB JJ
2 Great Unraveling, the _s/t_ (Kill Rock Stars) DPM BB2
2 Green Pajamas _Strung Behind the Sun_ (AUS Camera Obscura) JW PL
2 Grifters _Full Blown Possession_ (Sub Pop) CB CL2
2 Hash Jar Tempo _Well Oiled_ (Drunken Fish) DO JW
2 Helium _No Guitars EP_ (Matador) SC2 JR
2 High Rise _Psychedelic Speed Freaks_ (Time Bomb) EF EWJ
2 Holmes, David _Let's Get Killed_ (Go Beat/1500records) LLP MB2
2 Hovercraft _Akathisia_ (Mute) MJ BE
2 Isotope 217 _The Unstable Molecule_ (Thrill Jockey) DG JOR
2 Joan Of Arc _A Portable Model Of_ (Jade Tree) DG JWS
2 Joy Division _Heart + Soul_ 4cd * (London) MB2 SFP
2 Joyner, Simon _Songs For A New Year_ (Sing Eunuchs!/Shrimper) CB CS
2 Kenickie _At the Club_ (Warner Bros.) LLP SMH
2 King Crimson _Epitaph_ (Discipline Global Mobile 2xCD) MK AH
2 Lambchop _Thriller_ (Merge) CB MH
2 Led Zeppelin _BBC Sessions_ (Atlantic) MH3 EWJ
2 Lonesome Organist, the _Collector Of Cactus Echo Bags_ (Thrill Jockey) MM FM
2 MC Hellshit And DJ Carhouse  _Live!!!!!!!!_ (Japan Overseas) RE DW
2 Magoo _The Soatremic Sounds of..._ (Chemikal Underground) SMH NW
2 Mainliner _Mainliner Sonic_ (Charnel House US) CSY JS
2 Matmos  _Matmos_  (Vague Terrain) RR RE
2 McPhee, Joe/Ken Vandermark/Kent Kessler _A Meeting in Chicago_ (Eighth Day) ST CS
2 Meisha _Meisha_ (Gingkoba) DG DPM
2 Monorchid _Let Them Eat_ (Simple Machines / Dischord) BB2 AD
2 Moore, Thurston _Piece For Jetsun Dolma_ (Victo) JOR RT
2 Mouse On Mars _Instrumentals_ (Sonig) JR MB2
2 Moviola _Glen Echo Autoharp_ (Spirit of Orr) JWB PL
2 Organum _Kammer_ (Aeroplane) BB JR
2 Orton, Beth _Trailer Park_ (Dedicated/Heavenly) MS AR
2 Pell Mell _Star City_ (Matador) PL BMD
2 Pelt _Max Meadows_ (VHF) RT EH
2 Perry, Lee 'Scratch' _Arkology_ (Island-Jamaica Records 3xCD) MK MB2
2 Photek _Modus Operandi_ (Caroline/Astralwerks US) CSY ST2
2 Pizzicato Five _Happy end of the world_ (Matador) GS SMH
2 Primal Scream _Vanishing Point_/_Echo Dek_ (UK Creation) JW BMD
2 Quasi _R&B Transmogrification_ (Up) SC2 PL
2 Quintron, Mr. _Satan Is Dead_ (Bulb) MM FM
2 Radiopuhelimet _Avaruus_ (Bad Vugum) IK KI
2 Reflection Eternal _Fortified Live 12"_ (Rawkus) DPM NAD
2 Revelators _We Told You Not To Cross Us_ (Crypt) CL2 JWB
2 Run On _Scoot_ (Sonic Bubblegum) CB DW
2 Run On _Sit Down_ (Matador)  JS2 GS
2 Sanndreymi _Sanndreymi_ (Nano, Box 1222 121 Reykjavik, Iceland) CS EH
2 Santana _Live at the Fillmore 1968_ (Legacy) JW SFP
2 Sloan _One Chord To Another_ (The Enclave) MH JW
2 Spaceheads _Round the Outside Live in the U.S.A_ (Dark Beloved Cloud) MH BE
2 Storm & Stress _Storm & Stress_ (Touch & Go) BB2 DR
2 Superchunk _Indoor Living_ (Merge) JWS LLP
2 Supergrass _In it For the Money_ (Capitol) NW JW
2 Surface Of The Earth _Surface of the Earth_ CD (Corpus Hermeticum) EH RT
2 Tarnation _Mirador_ (Reprise) JS DK
2 Thee Hydrogen Terrors _Terror, Diplomacy, and Public Relations_ (Load) JJ MH3
2 Tindersticks _Curtains_ (Polygram/London) MJ RMC
2 Tsunami _A Brilliant Mistake_ (Simple Machines) AD EP
2 VSS, the _Nervous Circuits_ (Honey Bear) CB BMD
2 Various Artists _Alms: A Benefit for Ptolemaic Terrascope_ (Fleece/Worship Guitars) DO SFP
2 Various Artists _Return of the DJs Vol. II_ (Bomb HipHop) LLP RL
2 Verve _Urban Hymns_ (Virgin/Hut) JW JS
2 Walker, Scott _Tilt_ (Drag City) SC2 ST2
2 Wellwater Conspiracy _Declaration Of Conformity_ LP (Super-Electro) KI SFP
2 Whiskeytown _Strangers' Almanac_ (Outpost) JW AR
2 White Town _Women in Technology_ SFP JS2
2 Wu-Tang Clan _Wu-Tang Forever_ (Loud-RCA) DW JS
1 (K)Salvatore _Head Spinning Freely, Slowly_ CD (s@1) EH
1 310 _Aug 56_ RT
1 49 Hudson _For Weeks At A Time_ (Music Fellowship) JWS
1 5uu's, _Crisis In Clay_ (ReR) JS2
1 764-Hero _We're Solids CD_ (Up) BE
1 AC/DC _Bonfire_ (Atlantic) MH3
1 AMM _Before Driving..._ (Matchless) BB
1 AMM _Laminal_ (Matchless UK) CSY
1 Abunai! _Universal Mind Decoder_ (Camera Obscura) RT
1 Adults _Soothing SOunds for Baby_ (Fume Rec's PO BOX 3191 Austin TX 78764) NW
1 Air _Premieres Symptomes_ mini LP - F  (Source) MB
1 Alpha _Come Fron Heaven_ (Melankolic) MJ
1 Amon Tobin _Pirahna Breaks_ CD (Ninja Tune) MB2
1 Anderson, Fred _Fred Anderson/DKV Trio_ (OkkaDisk) ST
1 Animals On Wheels _Cooked_ CD (Ninja Tune) MB2
1 Aphrodite _Aphrodite Recordings_ (Aphrodite Recordings) FM
1 Appendix Out _The Rye Bears a Poison_ (Drag City) JS
1 Arab On Radar _Queen Hygeine II_ (Heparin) MH3
1 Arab Strap _Hey! Fever e.p._ (Chemikal Underground) SMH
1 Arcturus _La Masquerade Infernale_ (Misanthropy/Music For Nations) AH
1 Ashtabula _River Of Many Dead Fish_ CD (Siltbreeze) PL
1 Assuck _Misery Index_ (Sound Pollution) MH
1 Atari Teenage Riot (the one on Grand Royal) JF
1 Aube _Stared Gleam_ (i>light)/Wired Trap_ (Self-Abuse) JS
1 Autechre _Chiastic Slide_ (Warp) BB2 JOR JR
1 Autechre _Cichlisuite_ CD (Warp) MB2
1 Autumn Leaves _Treats And Treasures_ (Grimsey Records CD) MK
1 Badu, Erykah "On & On" (Kedar)  JS2
1 Bailey, Derek & Haino, Keiji _Drawing close, attuning - the respective signs of order and chaos_ (Tokuma Japan) ST
1 Banyan _Banyan_ BMD
1 Barry Black _Tragic Animal stories_ (Alias) BW
1 Beatnik Filmstars _In Hospitalable_ CD (Merge) PL
1 Belle & Sebastian _Dog on Wheels e.p._ (Jeepster) SMH
1 Ben Folds Five _Whatever & Ever, Amen_ (Sony) AFL
1 Bentley Rhythm Ace _S/T_ (Skint) LLP
1 Beta Band _Champion Versions EP_ 12" - UK - (Regal) MB
1 Better Off Airport, _VIVRE_ SCD
1 Bevis Frond _North Circular_ (UK Woronzow) JW
1 Bingo Trappers _Sierra Nevada_ LP (Shrimper/Sing, Eunuchs!) EH
1 Birchville Cat Motel _(s/t)_ CD (Insample) EH
1 Bismire, Jamie _Ground 4_ (Ground) JR
1 Bitter Springs _Its Business_ 7" - UK  (Wurlitzer Jukebox) MB
1 Bjork _Telegram_ (Elektra) SC2
1 Black Army Jacket _The path of two swords as one_ (Chainsaw safety) EF
1 Blue Meanies _Full Throttle_ (Thick) JT
1 Bohemian Vendetta _Enough!_ LP ((Distortions)) KI
1 Boone, Pat _No More Mr. Nice Guy_ (Hip-O Records/MCA) FM
1 Botch _The John Birch conspiracy theory_ (Phyte Records) EF
1 Brainiac _Electro-Shock For President Ep_ (Touch And Go) JWS
1 Braun, Grace _It Won't Hurt_ (Slow River) DW
1 Braxton, Anthony _Quartet (Santa Cruz) 1994_ 2CD (hatART) RL
1 Brian Jonestown Massacre _Give It Back_ (Bomp) AFL
1 Brokeback _Returns to the Orange Grove_ 7_ (Thrill Jockey) NAD
1 Brother JT and Vibrolux _Doomsday Rock_ CD/LP (Siltbreeze/Bedlam)) KI
1 Bug, the _Tapping The Conversation_ (WordSound) AH
1 Bugskull _Distracted Snowflake V. 1_ LP - US  (PopSecret/Darla) MB
1 Butler, Ken _Voices of Anxious Objects_ (Tzadik) SF
1 Byrne, David _Feelings_ (Luaka Bop?) SMH
1 Can _Sacrilege_ (Mute) CY
1 Candy Machine _Tune International_ (Dischord) BW
1 Carlinhos Brown, _Alfagamabetizado_ (Metro Blue)  JS2
1 Carney, Ralph _Ralph Sounds_ DK
1 Cat's Miaow, the _Songs for Girls to Sing_ (Drive-In) EP
1 Cesaria Evora _A L'Olympia_ (Melodie) MH
1 Chadbourne, Eugene _End to Slavery_ (Intakt) MH
1 Chamber Strings _Gospel Morning_ DK
1 Champs, the (CH4M95) _Home Taping Is Recording Music_ (Frenetic) BB2
1 Charalambides s/t CD ((Wholly Other)) KI
1 Charles, Christoph _Undirected music 1986-1996_ (Mille Plateaux) BB
1 Cheer Accident _Enduring the American Dream_ (Pravda Recs) MMK
1 Cline, Nels, Trio, _Chest_ (Little Brother) JS2
1 Cline, Patsy _Live At The Cimarron Ballroom_ CD (Mca Nashville) PL
1 Cobra Verde _Egomania (Love Songs)_ (Scat) MH
1 Coldcut _Let Us Play_ (Ninja Tune FM
1 Collins, Edwyn _I'm Not Following You_ (Setanta) SMH
1 Conn, Bobby _Bobby Conn_ (Truckstop) JOR
1 Connors, Loren MazzaCane _Calladen Harvest_ (Road Cone) RT
1 Connors, Loren Mazzacane _Long Nights_ (Table of the Elements) NAD
1 Corrupted _Paso Inferior_ JF
1 Cosmic Invention _Help Your Satori Mind_ (Now Sound) MH
1 Cotton Mather _Kontiki_ (Copper Records) NW
1 Couch _Etwas benutzen_ (Kollaps / Kitty Yo GER) AK
1 Craig, Carl _More Songs About Food And Revolutionary Art_ (Planet E) ST2
1 Crescent _Electric Sound Construction_ (Atavistic) RR
1 Crisis _The Hollowing_ (Metal Blade) BC
1 Crom-Tech 7inch (Ixor Stix) & CD (Gravity) BB2
1 Crowsdell _Within the Curve of an Arm_ (Big Cat) SC2
1 Curd Duca _Easy Listening 5_ (Normal) RE
1 Curtis, Charles _Ultra White Violet Light_ (Beau Rivage GER) AK
1 Cutler, Ivor _A Wet Handle_ (Rev-Ola) JOR
1 Cutler, Ivor _Ludo_ (Rev-Ola) JOR
1 DJ Krush _Milight_ (London) ST2
1 DKV trio w/Fred Anderson CD (Okka Disc) RL
1 Dan Bern _Dan Bern_ (Work) RMC
1 Davis, Miles _In Concert_ (Columbia Reissue) ST2
1 Dead Moon _Hard Wired in Ljubljana (2LP)_ (Empty Records) EWJ
1 Deerhoof _The Man, The King, The Girl_ (Kill Rock Stars/5 Rue Christine) MM
1 Delgados _BBC Sessions_ (Strange Fruit Records CD UK) MK
1 Derek Bailey _Lace_ (Emmanem) JOR
1 Derek Bailey _Music And Dance_ (Revenant) BB2
1 Derrero _Derrero_ (Big Noise Recordings CD UK) MK
1 Detroit, Eddie _Jungle Captive_ (Majora) FM
1 Dieselhed _Shallow Water Blackout_ (Amarillo) AH
1 Dim Dim _Nectarine_ (Brinkman) RE
1 Ding, Bill _Trust In God But Tie Up Your Camel_ (Hefty) JWS
1 Direen, Bill _Human Kindness_ (Corazoo, Switz.) CS
1 Diskothi-Q "Waterworld" (Shrimper) AJF
1 Dissolve _Third Album for the Sun_ (Kranky) CS
1 Dom & Rob "Distorted Dreams" 12" (a-side) (Shadow) RL
1 Don Caballero _Trey Dog's Acid_ 7-inch (Touch & Go) DR
1 Dorsey, Lee  _Wheelin' And Dealin'-The Definitive Collection_ (Arista Records CD) MK
1 Dreyblatt, Arnold _Animal Magnetism_ (Tzadik) RR
1 Drumm, Kevin _Guitar_ (Perdition) JOR
1 Drumm, Kevin _Perdition_ (Plastics) BB
1 Dump _A Plea For Tenderness_ (Brinkman Records) FM
1 EPY _Alte Musik Von Morgen_ LP - A  (Sabotage) MB
1 ESP Neighborhood _Bad Vibrations_ (FSE) JR
1 Echo & the Bunnymen _Evergreen_ (London) JT
1 Echo & the Bunnymen _Nothing  Lasts Forever_ (Warner?) SMH
1 Ego Summit _The Room Isn't Big Enough_ LP (No Age/Old Age) RL
1 Einsturzende Neubauten _Ende Neu_ (Mute) MH3
1 Eitzel, Mark _West_ (Warner Bros) DR
1 Elliott, Missy _Sock It To Me_ ST2
1 Emperor _Anthems To The Welkin At Dusk_ (Candlelight/Century Media) AH
1 Emperor _The Loss and Curse of Reverence_ (Century Black/Candlelight)  JS2
1 Enslaved _Eld_ (Osmose) AH
1 Eskelin, Ellery & Andrea Parkins _Green Bermudas_ (Eremite) ST
1 Evelyn Forever _Nightclub Jitters_ (Airplay Records CD) MK
1 FJF _Blow Horn_ (Okka) BB
1 Farmers Manual _FSCK_ (Tray) BB
1 Fatboy Slim _Better Living Through Chemicals_ (Astralwerks/Skint) LLP
1 Faust _You Know Faust_ (Rer) JJ
1 Faust _wakes Nosferatu_ (Klangbad) JWB
1 Feldman, Morton _Durations I-V/Coptic Light_ (CPO) ST
1 Feminine Complex _To Be In Love_ (Teenbeat) AH
1 Final _The First Millionth of a Second_ (Manifold) JS
1 Flaming Sideburns, the _Get Down or Get Out!_ EP (Bad Afro) IK
1 Flaming Stars _Bring Me the Rest of Alfredo Garcia_ (Vinyl Japan) SMH
1 Flies Inside The Sun _Flies Inside The Sun_ (Metonymic, NZ) CS
1 Flux _Protoplasmic_ (Relapse) MH
1 Flying Luttenbachers, the _Godz of Chaos_ (Skin Graft US) CSY
1 Flying Saucer Attack _Sally Free and Easy EP_ (Drag City) JS
1 Fortune And Maltese and the Phabulous Pallbearers "Leave No Stone Unturned/Time Has Gone" 7" ((Get Hip)) KI
1 Forty Nine Hudson _For Weeks At A Time_ (the Music Fellowship) DG
1 Four Hundred Years _Suture_ (Great American Steak Religion) DPM
1 Friends Of Dean Martinez _Retrograde_ (Sub Pop) CL2
1 Frusciante, John _Smile From the Streets You Hold_ DK
1 Funki Porcini _Let'S See What Carmen Can Do_ CD (Ninja Tune) MB2
1 Furry Things, the _Headphones EP_ (Trance) NW
1 Future Bible Heroes _Lonely Days_ (Slow River) EP
1 Fuxa _City and Metro_ (Darla) JR
1 Galbraith, Alistair _Rivulets_ 7" (Camera Obscura, Aus.) CS
1 Ganger _Fore_ (Domino) AK
1 Gene _Drawn to the Deep End_ (Polydor) JW
1 Gerty Farish/Pissed-Officers _Save The Ants_ (Split 10") (No Label) DW
1 Ghedalia Tazartes _Une Eclipse Total De Soleil_ (A Alga Marghen) RE
1 Ghost _Lama Rabi Rabi_ SFP
1 Glorium _Eclipse_ (Golden Hour  2105 Comal Austin TX 78702) NW
1 God is My Co-Pilot _Children Can Be So Cruel_ CD EP (Miguel) MH
1 God is My Co-Pilot _The Peel Sessions_ (Strange Fruit) MH
1 Gold Blade _Home Turf_ (Ultimate) SMH
1 Gorky's Zygotic Mynci _Barafundle_ BMD
1 Gothic Archies, the _The New Despair_ (Merge) EP
1 Grand Mal _Pleasure Is No Fun_ CD (No. 6) PL
1 Grandaddy _Under The Western Freeway_ (Will) CB
1 Grandpa Boy _Grandpa Boy_ (Soundproof/Monolyth) RMC
1 Gravitar _Now the Road of Knives_ (Charnel) RT
1 Gravity Wax _Acoustically Inert Dense.._ 10" - US  (Silver Girl) MB
1 Green Pajamas _Indian Winter_ SFP
1 Greg Bendian's Interzone self-titled (Eremite) JS2
1 Ground Zero _Consume Red_ (Creativeman Disc) AH
1 Guitar Wolf (Matador) EF
1 Gunter, Bernhard _Impossible Grey_ (Metamkine) BB
1 Gunter, Bernhard/John Duncan _Home, Unspeakable Trente_ (Oiseaux) BB
1 Gusgus _Polydistortion_ (4ad) MJ
1 Gustafsson, Mats _Impropositions_ (Phono Suecia) ST
1 Haas, Andy _Arnhem Land_ (Avant) MH
1 Haino, Keiji Everything he did last year DK
1 Half Man Half Biscuit _Voyage to the Bottom of the Road_ (Probe Plus) SMH
1 Handsome Family _Invisible Hands_ (Carrot Top) RR
1 Hanson, "Mmmbop" (Polygram)  JS2
1 Harper, Ben  _The Will to Live_ (Virgin) MH
1 Harriet the Spy _Completely Unfuckwithable_ (Troubleman Unltd.) DPM
1 Harris, Ravi & The Prophets "Thunderbird" (Gemini) DW
1 Harrison, Jesse Sterling _Happy 17th_ (Fear of Sky) JWB
1 Harry Pussy _Live_ (Cherry Smash) DW
1 Harvey Milk (double LP) BW
1 Harvey, Mick _Pink Elephants_ SCD
1 Heartdrops _This Is.._ (Melted) BC
1 Heidsieck, Bernard _Vaduz_ LP (Alga Marghen) RL
1 Helen Love _Does Your Heart Go Boom Ep_ (Che Records CD5 UK) MK
1 Helmet _Aftertaste_ (Interscope) DO
1 Herbaliser _Blow Your Headphones_ (Ninja Tune) FM
1 Hexenhaus _Dejavoodoo_ (Black Mark) AH
1 His Hero Is Gone _15 counts of arson_ (Prank) EF
1 His Hero Is Gone/ Uranus 12_ EF
1 His Name is Alive _Michigan's Finest <cassette release>_ (Time Stereo) EP
1 His Name is Alive _Nice Day_ (4AD) EP
1 Holiday "Cafe Reggio" (Spinart) AJF
1 Honeyrider _All Systems Go!_ (Damaged Goods Records CD UK) MK
1 Hood _Useless_ 7" - UK  (Domino) MB
1 Hooker,  William w/ DJ Olive & Glenn Spearman _Mindfulness_ (Knitting Factory) RT
1 Howie B _Turn The Dark Off_ (Island) MJ
1 Humpers _Plastic Valentine_ (Epitath) BC
1 Hund, Bob _Ett Fall & En Losning_ (Silence Records) FM
1 Huun-Huur-Tu _If I'd Been Born An Eagle_ (Shanachie)  CY
1 Hydroplane _Hydroplane_ (Drive-In) EP
1 Ida _Ten Small Paces_ (Simple Machines) AD
1 Ikeda, Ryoji _+/-_ (Touch) BB
1 In Out, the _Cosmosis_ LP (Dark Beloved Cloud/Oblivian/Viscera-Versa) PL
1 Incantation _The Forsaken Mourning of Angelic Anguish_ (Repulse) JR
1 Incapacitants _Asset Without Liability_ (Bulb US/JAP) CSY
1 Insane Clown Posse _Great Melinko_ (Island) SC
1 Irving Klaw Trio _Utek Phatoo Mogoi_ CD (Road Cone) EH
1 Jaloppy _Owner's Manual_ LP (Womb Tunes) EH
1 Jam _Direction Reaction Creation_ SFP
1 Jandek _I Woke Up_ (Corwood) ST
1 Jayhawks, the _Sound of Lies_ (American Recordings) DR
1 Jefferies, Peter _Elevator Madness_ TM
1 Jessamine _Another Fictionalized History_  SFP
1 Johnston, Freedy _Never Home_ (Elektra) RMC
1 Jonathan Fire*Eater, _Wolf Songs for Lambs_ SCD
1 Jurassic 5 _Jurassic 5_ EP (Rumble/Pickininny) JS2
1 KG _From Innocence To Catastrophe EP_ 7" - US  (Clairecords) MB
1 Kaiser, Henry _The Seance_ (Vexed) JOR
1 Kante _Zwischen den Orten_ (Kitty Yo GER) AK
1 Kid Koala _Scratchcratchratchatch 10"_ (Ninjatune) RE
1 King Cobb Steelie _Junior Relaxer_ (Emi) AK
1 King Loser _Caul Of The Outlaw_ (Flying Nun) JJ
1 Kingdom Scum _Contaminating The Thinking Supply_ (Turn Of The Century) MM
1 Koenjihyyakei _II_ (God Mountain) AH
1 Krauss, Allison & co. _So Long So Wrong_ CL
1 Kuepper, Ed _With a Knapsack on My Back_ (AUS Hot) JW
1 Ladd, Mike _Easy Listening for Armaggedon_ (Mercury/Scratchie) MH
1 Lake Of Dracula Self-titled LP (Skin Graft) MM
1 Lang, KD _Drag_ (Warner Bros) SC
1 Last Days of May _Last Days of May_ (No-Fi) JW
1 Lateef & Lyrics Born, _Latyrx: The Album_ (Solesides) JS2
1 Latyrx _[Lateef & Lyrics Born] The Album_ (Soulsides) MH
1 Laundry Room Squelchers _3AM Wash Out_ (self-released) JS
1 Le Mans "Un Rayo De Sol" 7" (Grimsey) AJF
1 Le Quan Ninh _Ustensiles_ (For 4 Ears) ST
1 Lemzo Diamano, _Marimbalax_ (Stern's)  JS2
1 Lesser 3.2 _Gigolo Cop_ (Vinyl Communications) DO
1 Lester _Lithuanian Luau_ CD (Lost) PL
1 Lexis "Hypnotise (Autechre Remix)" (Certificate Eighteen (U.K.)) DW
1 Licht, Alan, _The Evan Dando of Noise?_ (Corpus Hermeticum, POB 124, Lyttelton, Canterbury, NZ) MS
1 Ligeti, Gyorgy _Keyboard Works_ CD (Sony Classical) RL
1 Light _Turning_ LP - UK - 1997  (Wurlitzer Jukebox) MB
1 Lighthouse _Born a Nice Kid_ (Elefant) SC2
1 Lindsay, Arto _Mundo Civilizado_ (Bar None)  JS2
1 Linoleum _Marquis_ 7"  (UK   Lino Vinyl) MB
1 Liquid Liquid _S/T Compilation_ (Grand Royal) RE
1 Liquorball _Live At Hitler's Bunker_ LP (BlackJack) KI
1 Local H _Local H_ (Island) JT
1 Long Fin Killie _Amelia_ (Too Pure/American Recordings) SMH
1 Long Hind Legs _Long Hind Legs_ BMD
1 Long, Ben _POT 001_ (Potential) JR
1 Long, P.W. _We Didn't See You on Sunday_ (T&G) BW
1 Lopex, Fransisco _Untitled Music for Geography_ (Sedimental) BB
1 Lord Weird Slough Feg, the self-titled (Beef Rock) JS2
1 Low _Songs For A Dead Pilot_ (Kranky) DG
1 Low _The Curtain Hits the Cast_ SCD
1 Low _Venus_ (Sub Pop) JR
1 Luna _Pup Tent_ (Elektra) RMC
1 Lungfish _Indivisible_ (Dischord) DG
1 Lync _Remembering the Fireballs LP_ (K) BE
1 MEV _The Original MEV_ (no label) ST
1 MF Doom, "Dead Bent" (Fondle 'Em) JS2
1 Machine Gun TV _TV Touch_ (Japan Overseas) RE
1 Maciunas Ensemble w/Kanary Grand Band _Live With Birds_ CD (Het Apollohuis) RL
1 Maclean, Bryan _ifyoubelievein_ (Sundazed) MH
1 Magick Heads, the _Woody_ (Flying Nun) DW
1 Major Stars _Rock Sounds Of People_ one sided LP (Twisted Village) JF
1 Make Up, the _Afterdark_ (Dischord) JR
1 Make Up, the _Sounde Verite_ (K) JWS
1 Makers _Hunger_ (Estrus) BC
1 Malik, Raphe _The Short Form_ CD (Eremite) RL
1 Man or Astro-Man? _Made From Technetium_ (Touch & Go) DO
1 Mansun _Attack of the Grey Lantern_ (UK Parlophone) JW
1 Marclay, Christian _Records_ (Atavistic) JR
1 Marduk _Live_ (forgot title) DK
1 Maria, Rainer _Past Worn Searching_ (Polyvinyl) DG
1 Material Issue _Telecommando Americano_ (Ryko) JW
1 Matthews, Eric _The Lateness of the Hour_ SFP
1 McAlister, Charlie _Mississippi Luau_ BMD
1 McGowan, Shane _Crock of Gold_ DK
1 McKenzie, Billy _Beyond the Sun_ (Nude) SMH
1 Merrymakers _Bubblegun_ (Toshiba-Virgin Records CD Japan) MK
1 Merzbow _Scumtron remixes_ (Blast First) BB
1 Microstoria _Reprovisors_ (Mille Plateaux) BB
1 Microstudio (/UnagiPatrol) _split_ 12"  (US   Carpet Bomb) MB
1 Miguel, Sei _Showtime_ (Fabrica De Son) JOR
1 Mingus, Charles _Passions Of A Man-Charles Mingus The Complete Atlantic Recordings 1956-1961_ (Rhino Records 6xCD) MK
1 Mirza _Anadromous_ (Darla) JW
1 Mommyheads, the _s/t_ (Geffen) AFL
1 Mono Men _Have A Nice Day Motherfucker_ (Estrus) CL2
1 Montgomery, Roy _Winter Songs_ 10" (Roof Bolt) CS
1 Moore, Thurston/Nels Cline _In Store_ (Rhino) JOR
1 Mouse On Mars _Autoditacker_ (Thrill Jockey) ST2
1 Mouthcrazy _Open/Openwide_ LP (Ecstatic Yod's Center of the Ass Run) EH
1 Movietone _Day And Night_ (Drag City) MJ
1 Mudhoney _New Demos_ DK
1 Muffs _Happy Birthday To Me_ (Reprise) RMC
1 Neckbones _Souls on Fire_ (Fat Possum) BC
1 Negativland _Truth In Advertising_ 7" (Eerie Materials) MM
1 Nerves (Thrill jockey) BW
1 New Bad Things _Ennui Go_ (Pop Secret) CB
1 New Session People _Famous Songs_ (Amarillo) SC
1 New Wet Kojak _Nasty International_ (Touch and Go) CL2
1 Nichols, Jeb Loy _Lover's Knot_ (Capitol/EMI) MMK
1 Ninotchka "I'Ve Got Wings" 7" (Grimsey) AJF
1 No Fate III Compilation (H:G Fact) EF
1 Nord Express _Central_ LP - US - 1997  (Slumberland) MB
1 Nothing Painted Blue "Emotional Discipline" (Scat) AJF
1 Noto _Infinity_ (Noton) ST
1 Notorious B.I.G. _Mo Money Mo Problems_ ST2
1 Nugent, Ted _Live at Hammersmith '79 (CD)_ (Legacy Records) EWJ
1 Nuthins _One Step Forward_ (Twist Records LP UK) MK
1 Nuyorican Soul  s/t SFP
1 OP8  _Slush_ (Thirsty Ear) RR
1 Ochs, Phil  _Farewells And Fantasies_ (Rhino) RE
1 Okara _Months Like Years_ (Spectra Sonic Sound) DPM
1 Operation Re-Information _Ctrl_ (O.R.I. Records) MM
1 Original Sins _Suburban Primitive_ CD (Blood Red Vinyl and Discs) KI
1 Oxbow _Serenade In Red_ (SST) AH
1 Oxford Circle _Live At The Avalon 1966_ CD (Big Beat (UK)) KI
1 Palace _Lost blues and other songs_ (Drag City / Domino) FF
1 Panasonic _Kulma_ (Mute) DW
1 Panel Donor _Surprise Bath_ (Sonic Bubblegum) DPM
1 Papas Fritas _Helioself_ (Minty Fresh) MH
1 Paradox's contributions to V/A comps _Distorted Reality_ & _Renegade Continuum_ (Renegade Hardware) RL
1 Parker, Charlie _Yardbird Suite_ (Rhino) SC2
1 Parker, Evan _Chicago Solo_ (OkkaDisk) ST
1 Parker, Evan, & Lawrence Casserley _Solar Wind_ (Touch) AH
1 Pelt _Snake to Snake_ (Klang) JS
1 Pernice Brothers _Monkey Suit_ 7-inch (Sub-Pop) DR
1 Pet Shop Boys "Somewhere" (Atlantic) DW
1 Phelps, Joel R. L. _The Downer Trio_ (PacifiCo)  JS2
1 Phillips, Utah _The Telling Takes Me Home_ (Rounder) MH
1 Phillips, Utah/Ani DiFranco _The Past Didn't Go Anywhere_ SCD
1 Piano Magic, _Wintersport_ (i Records, 131A George Lane, South Woodford  London, E18 1AN UK) MS
1 Pint Sized Spartacus (Gravelvoice) SC
1 Piping Center _1996 Recital Series Volume 1: Jack Lee and Alasdair Gillies_ CY
1 Planet TR _Let the Cosmos Ring_ CD (Spirit of Orr) EH
1 Poundsign "Michigan" 7" (Belmondo Discs) AJF
1 Pram _Gash_ (ae) EP
1 Prevost, Eddie, Trio _Touch_ (Matchless) BB
1 Prewitt, Archer _In The Sun_ (Carrot Top) CB
1 Prodigy _The Fat Of The Land_ BMD
1 Promise Ring _The Horse Latitudes_ (Jade Tree Records CD) MK
1 Puff Daddy and the Family, "It's All About the Benjamins" (Bad Boy)  JS2
1 Pugs _Pugs Bite the Red Knee_ (Casual Tonalities) JS
1 Pulsars _Pulsars_ (Almo) RMC
1 Purr _Whales lead to the deep sea_ (Prohibited Records FR) AK
1 RLW Tulpas box set (Selektion) BB
1 Randomiz, F.X. _Goflex_ (Amusik) JOR
1 Red House Painters _Songs For A Blue Guitar_ (Island?) DG
1 Red Krayola _Deliverance_ CD (???) RL
1 Red Red Meat _There's A Star Above The Manger Tonight_ (Sub Pop) CL2
1 Refrigerator _Refrigerator_ BMD
1 Registrators _T.V. Hell_ (Rip Off) EF
1 Registrators _Terminal Boredom_ (Rip Off) EF
1 Regrets _lp_ (crank) BW
1 Rehburg and Bauer _Fasst_ (Touch) BB
1 Residents _Pollex Christi_ (Ralph) SC
1 Restgeraeusch _Volume II: 2x30min 30sec_ (Mille Plateaux) AH
1 Richman, Jonathan _Surrender to Jonathan_ (Vapor) NW
1 Rock*a*teens _Cry_ (Daemon) AH
1 Rogers, Wayne _Infraction_ (Twisted Village) DO
1 Ropers "World Is Fire" (Teenbeat)  AJF
1 Rose, Jon _://shopping.live@victo_ (ReR) MH
1 Rubber Johnny _Drumrolypoly_ CD (Warp) MB2
1 Rube Waddell _hobo Train_ (Vaccination) FM
1 Ruins _Refusal Fossil_ (Skin Graft) CY
1 Rutman, Robert _Music To Sleep By_ CD (Tresor) RL
1 Salaryman _Salaryman_ (12Inch) CY
1 Sandoz Lab Technicians _The Tale of Pixielamb_ CD (Lotus Sound) EH
1 Scanner _delivery_ (Rawkus) JS
1 Scott, Raymond _Soothing Sounds For Baby Vol.S 1p3_ (Basta) RE
1 Sea Tiger _Cyberporpoise_ (Troubleman) AD
1 Seely _Seconds_ (Too Pure) DO
1 Shea, David _Satyricon_ (Sub Rosa) JWB
1 Shellac: "The Rambler Song" / Mule: "Beauteous" 7" ("Laff-n-go") IK
1 Shiner _Lula Divina_ (HitIt) CL2
1 Shipp, Matthew, Quartet _The Flow of X_ (2.13.61/Thirsty Ear) SC2 ST2
1 Shortkut & Q-Bert _Coming To America_ CS (Invisible Skratch Piklz) RL
1 Sicko _You Are Not the Boss of Me CD_ (Empty) BE
1 Sigh _Hail Horror Hail_ (Cacophonous) AH
1 Simpsons, the _Songs In The Key Of Springfield_ (Rhino) JJ
1 Skeleton Key _Fantastic Spikes Through Balloon_ (Capitol) MMK
1 Sleep _Jerusalem_ (London/Polygram) JF
1 Sleepy Time Trio _Speak Again Twice 7"_ (Nervous Wreck Kids) DPM
1 Sleepyhead _Late Night Thinkin'_ (Sealed Fate) FM
1 Smart Went Crazy _Con Art_ (Dischord) AD
1 Smith, Patti _Peace & Noise_ (Arista) JT
1 Snapcase _Progression Through Unlearning_ (Victory) BC
1 Softs, the _The Nurse Wore Black_ (PO Box 49946 Austun TX 78765) NW
1 Solar Coaster _Zero-Sum_ 7-inch (Turnbuckle Records) DR
1 Son Volt _Straightaways_ (Warner Bros) DR
1 Songs: Ohia (Secretly Canadian) AD
1 Sorts, the _This is Gateway Sound_ (Copper Spurs) AD
1 Souled American _Notes Campfire_ (Moll) JOR
1 Soundgarden _A-Sides_ SFP
1 Space Explosion _Space Explosion_ (Captain Trip) MH
1 Space Needle _The Moray Eels Eat the Space Needle_ (Zero Hour) DO
1 Spazz _Sweatin' to the Oldies_ (Slap-a-Ham) MH
1 Speedy J _Ni Go Snix_ (Plus 8) JR
1 Springfield, Dusty _Anthology_ AFL
1 Spymania Allstars _Avit_ 12" (Spymania) MB2
1 Squarepusher _Burningn'N Tree_ CD * (Warp) MB2
1 Squarepusher _Feed Me Weird Things_ (Rephlex) CL2
1 Stanley Brothers _Earliest Recordings_ (Rich-R-Tone/Revenant) MH
1 Statman, Andy, Quartet _Between Haven & Earth-Music Of The Jewish Mystics_ (Shanachie Records CD) MK
1 Stereo Bus, the _The Stereo Bus_ CD (Nz, Bodega) PL
1 Stinking Lizaveta _Slaughterhouse_ (Compulsiv) AH
1 Stock, Hausen & Walkman _Broccoli/Stripper_ 7" (Eerie Materials) MM
1 Stock, Hausen & Walkman _Empty Box_ 10" (Fire,Inc.) MM
1 Stockhausen, Karlheinz _Kontakte_ (Ecstatic Peace) BB2
1 Sub Dub "Dancehall Malfunction" (Asphodel) JS
1 Subarachnoid Space _Almost Invisible_ (Relapse) RT
1 Sudden, Nikki _The New One_ (Forgot the Title) DK
1 Sugimoto, Taku _Fragments of Paradise_ CD (Creativeman Discs) RL
1 Suicide _Live_ (old stuff) DK
1 Sukapatch "Smokin' Grass And Haulin' Ass" (Slabco) AJF
1 Sun City Girls _Live From the Land of the Rising_ (Abduction) EF
1 Sunset Valley _Sky Lab Love Scene_ 7" - US  ( Undercover) MB
1 Super Furry Animals _Radiator_ BMD
1 Superstar _Breathing Space_ 7" - UK  (Camp Fabulous) MB
1 Supersuckers _Must've Been High_ (Sub Pop) JJ
1 Surfers Of Romantica _Their New Full Length Cd That I Have No Idea What The Title Is Because It'S In Japanese_ (Zk Records) MM
1 Swell _Too Many Deay Without Thinking_ (Beggars Banquet) AK
1 Swoon 23 _The Legendary Ether Pony_ SFP
1 Team Dresch _Deattached/Venus Lacy 7"_ (Candy Ass) BE
1 Telegraph Melts _Heilgeschichte Und Weltgeschichte_ 7" (Self Released) MM
1 Thee Headcoats _Knights of the Baskerville_ DK
1 Thee Headcoats: "Messerschmitt pilot's severed hand" / "I've been fuckin' your daughters and pissing on your lawn" IK
1 Thee Ultra Bimboos _Supermess_ LP (Twang!) IK
1 Thingy _Songs About Angels, Evil, And Running Around On Fire_ (Headhunter/Cargo) CB
1 Thomas Jefferson Slave Apartments _Bait and Switch_ (Anyway Records) RR
1 Thomas, David & 2 Pale Boys _Meadville_ (Cooking Vinyl) (5th CD in box) JWB
1 Threadgill, Henry & Make a Move, _Where's Your Cup?_ (Columbia)  JS2
1 Three Mile Pilot _Another Desert Another Sea_ DG
1 Tied & Tickled Trio (Payola GER) AK
1 Tipsy _Trip Tease_ dbl LP - US  (Asphodel) MB
1 Todd, Mia Doi _The Lamb and the Ewe_ CD (Xmas Records) EH
1 Troublefunk _Early Singles_ SFP
1 Trumans Water _Action Ornaments_ (Runt) CY
1 Trumans Water _Apistogramma _ (Justice My Eye/Elevated Loin) CY
1 Turn On _S/T ep_ (Drag City) LLP
1 Turner, Mick _Tren Phantasma_ CD (Drag City) KI
1 Twa Toots _Don't Send Me Flowers-A Compilation_ (Accident Records LP UK) MK
1 Untamed Youth _Planet Mace_ (Estrus) JWB
1 Up Bustle And Out _Light Em Up, Blow Em Out_ (Ninja Tune) MJ
1 Urga Cirkus Cirkor _Ur Ka Os F Ods A Llt In G_ (Eerie Sweden) MM
1 Vainio, Mika _Onko_ (Touch) BB2
1 Vainio, Mika _Tulkinta_ (Sahko) JR
1 Vainio, Mika/Noto _Mikro Makro_ (Rastermusic) JR
1 Various Artists _Beat At Cinecitta_ (Crippled Dick Hot Wax) MH3
1 Various Artists _Beg, Scream & Shout! The Big Ol' Box Of '60s Soul_ (Rhino) DW MK GS
1 Various Artists _Bikini World_ (Repeat) BC
1 Various Artists _Bossa Novaville_ (Capitol) AJF
1 Various Artists _Buena Vista Social Club_ (Nonesuch?) RD
1 Various Artists _Deep Concentration_ (Om) ST2
1 Various Artists _Dial M For Merthyr-Record Hir Cymraeg Gorau Yn Y Byd Erioed...Mwy Na Thebyg_ (Fierce Panda Records 2xLP UK) MK
1 Various Artists _End of Violence_ soundtrack (some major label) RR
1 Various Artists _Ethiopiques 1_ (Buda Musiques) FM
1 Various Artists _Fish Smell Like Cat_ (Pussy Foot (Uk)) MJ
1 Various Artists _Heroes of Country Music, Vol. 2: Legends of Honky Tonk_ SCD
1 Various Artists _Kerouac -- kicks joy darkness_ (Ryko) MS
1 Various Artists _MRG 100_ (Merge) EP
1 Various Artists _Munch part two_ (Season) EP
1 Various Artists _Pop American Style_ (March) AJF
1 Various Artists _Pop Jingu_ (Sonorama) AJF
1 Various Artists _Raw Pre-War Gospel (1926-36)_ (Revenant) MH
1 Various Artists _Reality Part #2_ (Deep Six) MH
1 Various Artists _Sonance Quarry_ (Tautology) ST
1 Various Artists _Spunk Jazz_ CD (Ill) MB2
1 Various Artists _TeenBeat 1997 Sampler_ (TeenBeat) LLP
1 Various Artists _The 10 Things Northwest Punk Compilation CD_ (Alien Popstars) BE
1 Various Artists _The Death Of Cool Part 1_ 2lp (Noodles) MB2
1 Various Artists _The Kings & Queens of Qawwali - Love & Devotion_ (Shanachie) MH
1 Various Artists _The Paper 7"_ (Papercut) EP
1 Various Artists _True Players : In The Mix Vol 1_ (True Players) FM
1 Various Artists _Unified Colours Of Drum & Bass_ (National Unified Sounds) FM
1 Various Artists _We Will Fall: The Iggy Pop Tribute_ SCD
1 Various Artists _What's Up Matador_ CD (Matador) BE
1 Various Artists _White Elephants And Golden Ducks, Music Of Burma_ (Shanachie) JOR
1 Various Artists _ZUM_ (Compilation with #10 of Zum zine) AK
1 Vas Deferens Organization _Sweat Your Cheeses, But Not In My Salad_ (Charnal) MM
1 Vertical Slit _Twisted Steel And The Tits Of Angels_ CD (Spirit Of Orr) KI
1 Veruca Salt _8-arms to hold you_ (Geffen) BW
1 Vox Pop _More Drugs Than Elvis - Live KPFK 1980_ LP (Very Bad Trip) KI
1 Waco Brothers _Cowboy In Flames_ (Bloodshot) JJ
1 Ware, David S., Quartet _Wisdom of Uncertainty_ (Aum Fidelity) SC2
1 Watt, Mike _Contemplating the engine room_ (Columbia) FF
1 We _As is._ (Asphodel) MH
1 Ween _The Mollusk_ (Elektra) AFL
1 Wheat, _Wheat_ (Sugar Free Records, POB 14166, Chicago, IL 60614) MS
1 White Hassle _National Chain _ (Matador) JJ
1 White Heaven _Levitation (LP)_ (The Now Sound) EWJ
1 Who _Live at the Isle of Wight Festival 1970_  SFP
1 Williams, John _Star Wars Soundtrack_ (Major Label) AJF
1 Witchknot _Squawk_ (Flat Earth) DPM
1 Wyatt, Robert _Shleep_ (Hannibal) RE
1 X _Beyond and Back_ (Elektra) DR
1 Xenakis, Iannis _Electronic Music_ (Emf) BB2
1 Yo La Tengo _Autumn Sweater_ CL
1 Zeni Geva _Nai-Ha_ (Skin Graft) JF
1 Zombies _Zombie Heaven_ 4xCD ((Big Beat) (UK)) KI
1 Zorn, John/Masada _Het_ (Avant) FF
1 dEUS _In a Bar, Under The Sea_ (Island) JT
