\relax 
\citation{MOO}
\citation{ColdC}
\citation{LPC-basic}
\citation{LPC-interm}
\citation{MUD}
\citation{FJ}
\citation{Smalltalk}
\citation{Lisp}
\citation{JLS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature overview}{1}}
\citation{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common features}{2}}
\newlabel{features}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOO}{2}}
\citation{LPMOO}
\citation{DGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ColdC/Genesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LPC/DGD}{6}}
\citation{theory-of-objects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}}
\citation{Lisp}
\citation{SLK}
\citation{J-Kernel}
\citation{JRes}
\citation{W7}
\@writefile{toc}{\contentsline {section}{\numberline {4}A prototype next-generation collaborative language}{9}}
\citation{BeCecil}
\citation{Cecil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The core syntax of BOB, as extensions to the Scheme syntax grammar.}}{10}}
\newlabel{bob-syntax}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BOB}{10}}
\citation{MUSEME}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communicating values between users in BOB.}}{13}}
\newlabel{shared-scheme}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smud}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{14}}
\citation{AspectJ}
\citation{DemeterJava}
\citation{DemeterJavaRD}
\citation{AMOP}
\citation{W7}
\citation{Muq}
\citation{MUSH}
\citation{POO}
\citation{coolmud}
\citation{FMPL}
\citation{E}
\citation{SchMUSE}
\citation{CL-HTTP}
\citation{CORBA}
\@writefile{toc}{\contentsline {section}{\numberline {A}FM: Featherweight MOO}{16}}
\newlabel{FM}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Purpose}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Syntax}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Semantics}{16}}
\bibdata{thesis}
\bibcite{theory-of-objects}{AC96}
\bibcite{FJ}{AIW99}
\bibcite{SchMUSE}{BCLZ93}
\bibcite{FMPL}{Blo}
\bibcite{Cecil}{C{$^{+}$}}
\bibcite{BeCecil}{CL97}
\bibcite{MUD}{Cow99}
\bibcite{MOO}{Cur97}
\bibcite{JRes}{CvE98}
\bibcite{ARM}{ES90}
\bibcite{ColdC}{Gil}
\bibcite{JLS}{GJS96}
\bibcite{J-Kernel}{HCC{$^{+}$}98}
\bibcite{AspectJ}{K{$^{+}$}}
\bibcite{AMOP}{KdRB91}
\bibcite{DemeterJava}{L{$^{+}$}}
\bibcite{DGD}{Lesa}
\bibcite{LPMOO}{Lesb}
\bibcite{DemeterJavaRD}{LO97}
\bibcite{Smalltalk}{Lou}
\bibcite{CL-HTTP}{Mal94}
\bibcite{E}{MS}
\bibcite{MUSH}{MUS}
\bibcite{CORBA}{Obj}
\bibcite{Muq}{Pro}
\bibcite{LPC-interm}{Ree93a}
\bibcite{LPC-basic}{Ree93b}
\bibcite{W7}{Ree96}
\bibcite{Lisp}{Ste90}
\bibcite{POO}{Str}
\bibcite{SLK}{vE}
\bibcite{coolmud}{Whi}
\bibcite{MUSEME}{Win94}
\bibstyle{alpha}
