\relax 
\citation{dijkstra-SOC}
\citation{AOP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AspectJ}
\citation{HyperJ}
\citation{ComposeJ}
\citation{DemeterJ}
\citation{ACs}
\citation{JLS}
\citation{expressive-power}
\citation{FJ}
\citation{Fred}
\citation{predicate-dispatch}
\citation{expressive-power}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Expressiveness of Languages}{3}}
\newlabel{expressiveness}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Generality of Languages}{4}}
\newlabel{generality}{{3}{4}}
\citation{MzScheme}
\bibdata{proposal}
\bibcite{dijkstra-SOC}{1}
\bibcite{predicate-dispatch}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fred: A More General AOP Language}{5}}
\newlabel{Fred}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{5}}
\newlabel{research}{{5}{5}}
\bibcite{expressive-power}{3}
\bibcite{MzScheme}{4}
\bibcite{JLS}{5}
\bibcite{DemeterJ}{6}
\bibcite{FJ}{7}
\bibcite{AspectJ}{8}
\bibcite{AOP}{9}
\bibcite{ACs}{10}
\bibcite{Fred}{11}
\bibcite{HyperJ}{12}
\bibcite{ComposeJ}{13}
\bibstyle{abbrv}
