\relax 
\citation{mezini-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{design-patterns}
\citation{AOP}
\citation{AspectJ}
\citation{MzScheme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fred: A Prototype Language of Decision Point Branches}{3}}
\newlabel{section:fred}{{2}{3}}
\citation{cords}
\citation{cords-in-AspectJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundles}{7}}
\newlabel{section:bundles}{{3}{7}}
\citation{predicate-dispatch}
\citation{units}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspect-Oriented Programming}{8}}
\newlabel{section:AOP}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{section:related-work}{{5}{8}}
\citation{Rondo}
\citation{APPC}
\citation{composition-filters}
\bibdata{proposal}
\bibcite{predicate-dispatch}{EKC98}
\bibcite{AspectJ}{K{$^{+}$}}
\bibcite{AOP}{KLM{$^{+}$}97}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions and Research Goals}{9}}
\newlabel{section:contributions}{{6}{9}}
