\begin{thebibliography}{10}

\bibitem{java-tip:reflective-visitor}
Jeremy Blosser.
\newblock Java {Tip} 98: Reflect on the visitor design pattern.
\newblock {\em JavaWorld}, July 2000.

\bibitem{rational:UML-LUG}
Grady Booch, James Rumbaugh, and Ivar Jacobson.
\newblock {\em The Unified Modeling Language User Guide}.
\newblock Object Technology Series. Addison Wesley, 1999.
\newblock ISBN 0-201-57168-4.

\bibitem{GJ}
Gilad Bracha, Martin Odersky, David Stoutamire, and Philip Wadler.
\newblock Making the future safe for the past: Adding genericity to the java
  programming language.
\newblock In {\em Proceedings of OOPSLA 98}, Vancouver, October 1998.

\bibitem{cattell:odmg2.0}
R.G.G. Cattell, D.~Barry, D.~Bartels, M.~Berler, S.~Gamerman, D.~Jordan andA.
  Springer, H.~Strickland, and D.~Wade.
\newblock {\em The Object-Oriented Database Standard: ODMG 2.0}.
\newblock Morgan Kaufmann, 1997.

\bibitem{XML-schema}
David~C. Fallside.
\newblock {\em XML Schema Part 0: Primer}.
\newblock W3C, October 2000.

\bibitem{gang-of-4}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, 1995.

\bibitem{harrison:aql-94}
Coleman Harrison.
\newblock {AQL: An Adaptive Query Language}.
\newblock Technical Report NU-CCS-94-19, Northeastern University, October 1994.
\newblock Master's Thesis,
  http://www.ccs.neu.edu/home/lieber/theses-index.html.

\bibitem{java-reflection}
JavaSoft.
\newblock {\em Java Core Reflection}, 1998.

\bibitem{Collections}
JavaSoft.
\newblock {\em Collections Framework Overview}, 1999.

\bibitem{palsberg:jay}
Barry Jay and Jens Palsberg.
\newblock The essence of the visitor pattern.
\newblock In {\em COMPSAC'98, 22nd Annual International Computer Software and
  Applications Conference}, pages 9--15, Vienna, 1998.

\bibitem{AMOP}
Gregor Kiczales, Jim des Rivi{\`e}res, and Daniel~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock The MIT Press, 1991.

\bibitem{aop:ecoop2001}
Gregor Kiczales, Erik Hilsdale, Jim Hugunin, Mike Kersten, Jeffrey Palm, and
  William Griswold.
\newblock {An Overview of AspectJ}.
\newblock In Jorgen Knudsen, editor, {\em European Conference on
  Object-Oriented Programming}, Budapest, 2001. Springer Verlag.

\bibitem{aop:ecoop97}
Gregor Kiczales, John Lamping, Anurag Mendhekar, Chris Maeda, Cristina Lopes,
  Jean-Marc Loingtier, and John Irwin.
\newblock Aspect-oriented programming.
\newblock In {\em European Conference on Object-Oriented Programming}, pages
  220--242. Springer Verlag, 1997.

\bibitem{aspectual-methods}
Karl Lieberherr, Doug Orleans, and Johan Ovlinger.
\newblock {Aspect-Oriented Programming with Aspectual Methods}.
\newblock Technical Report {NU-CCS-2001-02}, College of Computer Science,
  Northeastern University, Boston, MA, February 2001.

\bibitem{karl:demeter}
Karl~J. Lieberherr.
\newblock {\em Adaptive Object-Oriented Software: The Demeter Method with
  Propagation Patterns}.
\newblock PWS Publishing Company, Boston, 1996.
\newblock 616 pages, ISBN 0-534-94602-X, entire book at
  www.ccs.neu.edu/research/demeter.

\bibitem{karl-ian:soft1}
Karl~J. Lieberherr and Ian Holland.
\newblock Assuring good style for object-oriented programs.
\newblock {\em IEEE Software}, pages 38--48, September 1989.

\bibitem{cse:preventive}
Karl~J. Lieberherr and Doug Orleans.
\newblock Preventive program maintenance in {Demeter/Java} (research
  demonstration).
\newblock In {\em International Conference on Software Engineering}, pages
  604--605, Boston, MA, 1997. ACM Press.

\bibitem{strategies-tr:LP97}
Karl~J. Lieberherr and Boaz Patt-Shamir.
\newblock {Traversals of Object Structures: Specification and Efficient
  Implementation}.
\newblock Technical Report {NU-CCS-97-15}, College of Computer Science,
  Northeastern University, Boston, MA, Sep. 1997.
\newblock http://www.ccs.neu.edu/research/demeter/AP-Library/.

\bibitem{DJ:99}
Joshua Marshall, Doug Orleans, and Karl Lieberherr.
\newblock {DJ: Dynamic Structure-Shy Traversal in Pure Java}.
\newblock Technical report, Northeastern University, May 1999.
\newblock http://www.ccs.neu.edu/research/demeter/DJ/.

\bibitem{musser-stepanov:GL}
D.~R. Musser and A.~A. Stepanov.
\newblock Algorithm-oriented generic libraries.
\newblock {\em Software--Practice and Experience}, 24(7), July 1994.

\bibitem{DemeterJ:00}
Doug Orleans and Karl Lieberherr.
\newblock {DemeterJ}.
\newblock Technical report, Northeastern University, 1996-2001.
\newblock http://www.ccs.neu.edu/research/demeter/DemeterJava/.

\bibitem{AP-Lib:99}
Doug Orleans and Karl Lieberherr.
\newblock {AP Library: The Core Algorithms of AP}.
\newblock Technical report, Northeastern University, May 1999.
\newblock http://www.ccs.neu.edu/research/demeter/AP-Library/.

\bibitem{wilde-etal:maint-support}
Norman Wilde and Ross Huitt.
\newblock Maintenance support for object-oriented programs.
\newblock {\em IEEE Transactions on Software Engineering}, 18(12):1038--1044,
  December 1992.

\bibitem{AOM}
Joseph~W. Yoder and Reza Razavi.
\newblock Metadata and adaptive object-models.
\newblock In {\em ECOOP 2000 Workshop Reader}, volume 1964 of {\em Lecture
  Notes in Computer Science}. Springer Verlag, 2000.

\end{thebibliography}
