\relax 
\citation{remy}
\citation{ACM-MOO}
\citation{CRC-MOO}
\citation{AstroVR}
\citation{LabSpace}
\citation{distance-learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{1}}
\citation{predicate-dispatch}
\citation{MOP-tutorial}
\citation{APPC}
\citation{security-kernel}
\citation{Cold}
\citation{SchMUSE}
\citation{COTERIE}
\citation{CL-HTTP}
\citation{Matrix}
\citation{POO}
\citation{Neverworld}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\citation{SPARCL}
\citation{BeCecil}
\citation{NL-VR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fulfilling the course requirements}{3}}
\citation{UserManual}
\citation{preventive-maintenance}
\bibdata{plan}
\bibcite{SchMUSE}{BCLZ93}
\bibcite{BeCecil}{CL97}
\bibcite{ACM-MOO}{DHW98}
\bibcite{predicate-dispatch}{EKC98}
\bibcite{remy}{Eva93}
\bibcite{Cold}{Gil98}
\bibcite{UserManual}{HLM{$^{+}$}98}
\bibcite{Neverworld}{Hor98}
\bibcite{CRC-MOO}{HS95}
\bibcite{distance-learning}{KLS{$^{+}$}98}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{4}}
\bibcite{MOP-tutorial}{KP96}
\bibcite{preventive-maintenance}{LO97}
\bibcite{CL-HTTP}{Mal94}
\bibcite{COTERIE}{MF96}
\bibcite{APPC}{ML98}
\bibcite{NL-VR}{Orl98}
\bibcite{security-kernel}{Ree96}
\bibcite{Matrix}{Sar98}
\bibcite{SPARCL}{Spr96}
\bibcite{POO}{Str98}
\bibcite{AstroVR}{VBBCN96}
\bibcite{LabSpace}{ZSE{$^{+}$}96}
\bibstyle{alpha}
