This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 7118 characters,
and the built_in function-call counts, 6014 in all, are:
= -- 558
> -- 341
< -- 6
+ -- 137
- -- 114
* -- 377
:= -- 1045
add.period$ -- 60
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 463
format.name$ -- 114
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 102
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 167
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 46
width$ -- 22
write$ -- 217
