\relax 
\citation{dijkstra-SOC}
\citation{AOP}
\citation{AspectJ}
\citation{HyperJ}
\citation{ComposeJ}
\citation{DemeterJ}
\citation{ACs}
\citation{JLS}
\citation{Fred}
\citation{predicate-dispatch}
\citation{MzScheme}
\citation{units}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{R5RS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fred: A Simple Yet General AOP Language}{2}}
\newlabel{Fred}{{2}{2}}
\citation{predicate-dispatch}
\citation{Fred}
\citation{acc}
\citation{units}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example}{6}}
\newlabel{example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {container} unit}}{8}}
\newlabel{container}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing the \texttt  {container} unit}}{9}}
\newlabel{test-container}{{2}{9}}
\citation{units-mixins}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {memoize} unit}}{10}}
\newlabel{memoize}{{3}{10}}
\citation{design-patterns}
\citation{acc}
\citation{comp-patt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {backlink} unit}}{11}}
\newlabel{backlink}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {memoize-tree} unit}}{12}}
\newlabel{memoize-tree}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {memoize-composite-function} unit}}{12}}
\newlabel{memoize-composite-function}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Putting it all together}}{13}}
\newlabel{cached-container-program}{{7}{13}}
\citation{Fred}
\citation{BeCecil}
\citation{predicate-dispatch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{14}}
\newlabel{research}{{4}{14}}
\citation{efficient-pd}
\citation{DrScheme}
\bibdata{proposal}
\bibcite{efficient-pd}{1}
\bibcite{BeCecil}{2}
\bibcite{comp-patt}{3}
\bibcite{DrScheme}{4}
\bibcite{dijkstra-SOC}{5}
\bibcite{predicate-dispatch}{6}
\bibcite{units-mixins}{7}
\bibcite{MzScheme}{8}
\bibcite{units}{9}
\bibcite{design-patterns}{10}
\bibcite{JLS}{11}
\bibcite{DemeterJ}{12}
\bibcite{R5RS}{13}
\bibcite{AspectJ}{14}
\bibcite{AOP}{15}
\bibcite{ACs}{16}
\bibcite{Fred}{17}
\bibcite{acc}{18}
\bibcite{HyperJ}{19}
\bibcite{ComposeJ}{20}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxiliary Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of \texttt  {container} comparison}}{17}}
\newlabel{container-output}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {GUI} unit}}{18}}
\newlabel{GUI}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing the \texttt  {GUI} unit}}{19}}
\newlabel{test-GUI}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reusing the \texttt  {memoize-composite-function} unit}}{20}}
\newlabel{cached-GUI-program}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of \texttt  {GUI} comparison}}{20}}
\newlabel{GUI-output}{{12}{20}}
