/signature [
(                    http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:) (Monsters, Animals, Robots, & Kings)
(recorded sometime in 1995 from CDs)

[()
 ()
 [(Man... or Astro-Man?) ()]
 [() (Invasion of the Dragonmen 2:13)]
 [(Thinking Fellers Union Local 282) ()]
 [() (My Pal the Tortoise 2:48)]
 [(The Dickies) (Gigantor 2:31)]
 [(King Missile) (What If 2:25)]
 [(3Ds) (Outer Space 3:22)]
 [(Some Velvet Sidewalk) (Loch Ness 2:16)]
 [(The Ramones) (Warthog 1:54)]
 [(Ciccone Youth) (March of the Ciccone Robots 1:57)]
 [(Guided By Voices) (Weed King 2:40)]
 [(Grifters) (Get Outta That Spaceship  )]
 [() (and Fight Like a Man 4:45)]
 [(The Fall-outs) (Zombie 2:18)]
 [(Supersuckers) (Creepy Jackalope Eye 2:17)]
 [(Eon) (Electromagnetic Waves 3:53)]
 [(King Crimson) (Thrak 3:58)]
 [(Sone) (747 2:33)]
 [(Flaming Lips) (Be My Head 3:15)]
 [(Shadowy Men on a Shadowy Planet) ()]
 [() (I Know a Guy Named Larry 1:19)]
 ]

[()
 ()
 [(Band of Susans) (Trollbinders Theme 4:24)]
 [(The Damned) (White Rabbit 3:09)]
 [(Poster Children) (Junior Citizen 5:16)]
 [(Dick Dale) (Nitro 3:19)]
 [(  & His Del-Tones) (King of the Surf Guitar 2:16)]
 [(Groovie Ghoulies) (The Beast with 5 Hands 2:00)]
 [(The B-52's) (Rock Lobster 6:49)]
 [(808 State) (Cubik 4:59)]
 [(King Missile) (Socks 2:22)]
 [(Thee Goblins) (2 x 4 1:26)]
 [(Evaporators) (Higgle-Ly-Piggle-Ly 2:01)]
 [(The English Beat) (Tears of a Clown 2:39)]
 [(Archers of Loaf) (Power Walker 3:36)]
 [(The Feelies) (Fa Ce La 2:01)]
 [(Can) (Can-Can 0:10)]
 ]
double-album

