/signature [
(                    http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:) (NorCal '95)
(recorded sometime in 1995 from vinyl and CDs)

[()
 ()
 [(Beak) (Airplane)]
 [(Tina Age 13) (Elevator / Starla)]
 [(Pee) (Icarus the Flat-Footed Pond Bird)]
 [(Tiger Trap) (Alien Space Song)]
 [(Henry's Dress) (1620)]
 [(Engine) (20)]
 [(Fibulator) (Meet Me at the 52)]
 [(Little My) (Chewing Gum)]
 [(Mingo 2000) (Hawks and Sparrows)]
 [(Matt Kelly) (Shake Your Love)]
 ]

[()
 ()
 [(Thinking Fellers Union Local 282) (23 Kings Crossing 4:26)]
 [(Bakamono) (Donny Brooke 4:05)]
 [(Star Pimp) (Pee Test 4:20)]
 [(Corduroy) (Vertical Slum 1:45)]
 [(Mermen) (My Black Bag 5:28)]
 [(Swell) (I've Got the World on a String 2:51)]
 [(Rrope) (#23 3:51)]
 [(Ed's Redeeming Qualities) (I Will Wait 3:37)]
 [(Groovie Ghoulies) (Beast With 5 Hands 2:00)]
 [(Pee Chees) (Patty Coahuila 2:52)]
 [(Meices) (Alex Put Something In His Pocket 2:03)]
 [(Pluto) (Chimpocracy 1:28)]
 [(Ne'er Do Wells) (Knock You Out 1:04)]
 [(Pavement) (Spizzle Trunk 1:24)]
 [(Slombis) (#3 4:00)]
 ]
double-album
