/signature [
(              <dougo@ccs.neu.edu>      http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:) (Rock the Nation)
(recorded 5-mar-96 from CDs)

[()
 ()
 [(Band of Susans) (Pardon My French)]
 [(Les Thugs) (Your Kind of Freedom)]
 [(Neil Young) (Sedan Delivery)]
 [(Ramleh) (Maryland Sheriff Factory)]
 [(Eon) (Final Warning (Raucous Dub Mix))]
 [(The Fall-Outs) (Here I Come)]
 [(The Jimi Hendrix Experience) (I Don't Live Today)]
 [(Pharoah Sanders) (Ole' (a selection))]
 [(Thinking Fellers Union Local 282) ()]
 [() (Selections From "A Fistful of Dollars")]
 [(Tara Key) (untitled track)]
 ]
[()
 ()
 [(Rush) (Spirit of Radio)]
 [(The Cure) (Jumping Someone Else's Train)]
 [(Radiohead) (Anyone Can Play Guitar)]
 [(Spitfire) (Feverish / Sex Bomb)]
 [(Ratcat) (That Ain't Bad)]
 [(Smoking Popes) (Rubella)]
 [(Teenage Fanclub) (The Cabbage)]
 [(The Diodes) (Tired of Waking Up Tired)]
 [(Montrose) (Rock the Nation)]
 [(Putters) (Concubine)]
 [(Gorilla) (Gone)]
 [(Jethro Tull) (Thick as a Brick (a selection))]
 [(Melvins) (Hooch)]
 [(Overwhelming Colorfast) (How It Should Be)]
 ]
double-album
