/print-inner-album-titles-p false def

/signature [
(                    http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:)
(Dynamic Alternative, New-wave, Indie, Etc. Listening & Learning Experience)
(recorded sometime in 1995 from CDs)

[()
 [(Heavenly) (P.U.N.K. Girl 2:55)]
 [(Green Day) (2000 Light Years Away 2:24)]
 [(Ramones) (Rockaway Beach 2:05)]
 [(Teenage Fanclub) (Radio 2:50)]
 [(Dinosaur Jr.) (Freak Scene 3:39)]
 [(Pixies) (Gigantic 3:55)]
 [(Archers Of Loaf) (Web In Front 2:05)]
 [(Fastbacks) (Waste of Time 2:36)]
 [(Sebadoh) (Rebound 2:11)]
 [(Guided By Voices) (I Am A Scientist 2:24)]
 [(The San Francisco Seals) ()]
 [() (Don't Underestimate Me 2:21)]
 [(Unrest) ()]
 [() (So You Think You're A Rock 'N' Roll Star 2:04)]
 [(Pavement) (Trigger Cut 2:48)]
 [(Grifters) (Corolla Hoist 4:03)]
 [(Nirvana) (Verse, Chorus, Verse 3:25)]
 [(Mudhoney) (Who You Drivin' Now? 2:08)]
 [(Melvins) (It's Shoved 2:36)]
 ]

[()
 [(Sex Pistols) (Anarchy in the U.K. 3:32)]
 [(The Buzzcocks) (Ever Fallen In Love? 2:41)]
 [(The Damned) (Love Song 2:00)]
 [(Black Flag) (TV Party 3:32)]
 [(H\374sker D\374) (Gilligan's Island 1:11)]
 [() (Makes No Sense At All 2:46)]
 [(Minutemen) (History Lesson - Part II 2:13)]
 [(The B-52's) (52 Girls 3:34)]
 [(Slant 6) (Don't You Ever? 1:43)]
 [(Cub) (Go Fish 2:00)]
 [(Tuscadero) (The Holiday Song 3:26)]
 [(P.J. Harvey) (Man-Size 3:16)]
 [(Tiger Trap) (Supreme Nothing 2:17)]
 [(Sonic Youth) (My Friend Goo 2:20)]
 [(Poster Children) (If You See Kay 2:51)]
 [(Superchunk) (Punch Me Harder 2:13)]
 [(fIREHOSE) (Down With the Bass 2:47)]
 [(Versus) (Sea Girl 2:00)]
]
double-album
