/signature [
(                    http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:) (Loud Stuff (1993))
(recorded sometime in 1993 from CDs)

[()
 ()
 [(Melvins) (Vile 3:48)]
 [(Helmet) (Sinatra 4:30)]
 [(Big Black) (Ergot 2:27)]
 [(Killing Joke) (Money Is Not Our God 5:10)]
 [(Urban Dance Squad) (Mr. EZ Way 3:40)]
 [(Nirvana) (Negative Creep 2:55)]
 [(Danzig) (Evil Thing 3:17)]
 [(My Bloody Valentine) (Only Shallow 3:35)]
 [(Pixies) (Rock Music        )]
 [() (Velouria        )]
 [() (Allison 6:52)]
 [(Sonic Youth) (Mildred Pierce        )]
 [() (Scooter + Jinx        )]
 [() (Titanium Expose 9:45)]
 ]

[()
 ()
 [(Carter the) (Surfin' USM 3:10)]
 [(  Unstoppable Sex Machine) ()]
 [(Les Thugs) (Stop the War 3:40)]
 [(Band of Susans) (The Red and the Black 5:02)]
 [(Tar) (G7 3:12)]
 [(Poster Children) (Tommyhaus 3:26)]
 [(The Jesus Lizard) (Whirl 4:20)]
 [(Voivod) (Astronomy Domine 5:30)]
 [(The Jesus and Mary Chain) (Reverence 5:41)]
 [(Dinosaur Jr.) (Don't 5:40)]
 [(Flaming Lips) (Slow Nerve Action 5:56)]
 ]
double-album

