/signature [
(                    http://www.ccs.neu.edu/home/dougo )
] def

(compilation by Doug Orleans:) (My Dreaming Hill)
(recorded sometime in 1995 from CDs)

[()
 ()
 [(Stereolab) (Contact 8:17)]
 [(The Nightblooms) (Butterfly Girl 8:02)]
 [(Ciccone Youth) ()]
 [() (Me & Jill / Macbeth 7:21)]
 [(Unwound) (Abstraktions 7:12)]
 [(The Boo Radleys) ()]
 [() (Room at the Top 5:06)]
 [(Ride) (Stampede 4:16)]
 [(Swervedriver) (Deep Seat 6:05)]
 ]

[()
 ()
 [(Verve) (Endless Life 5:31)]
 [(Spiritualized) (Shine a Light 7:17)]
 [(Talk Talk) (Ascension Day 6:00)]
 [(Medicine) (I Hear 5:35)]
 [(My Bloody Valentine) ()]
 [() (To Here Knows When 4:47)]
 [(Swirlies) (Tall Ships 4:33)]
 [(Flying Saucer Attack) ()]
 [() (My Dreaming Hill 6:12)]
 [(Eric's Trip) (Forever Again 2:30)]
 [(Bailter Space) (Begin 3:35)]
 ]
double-album
