\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KLM{\etalchar{+}}97}

\bibitem[C{\etalchar{+}}]{Cecil}
Craig Chambers et~al.
\newblock \htmladdnormallink{Cecil
  language}{http://www.cs.washington.edu/research/projects/cecil/www/cecil.htm%
l}.
\newblock Project web page.
\newblock \texttt{\\
  http://www.cs.washington.edu/research/projects/cecil/www/cecil.html}.

\bibitem[CLCM00]{MultiJava}
Curtis Clifton, Gary~T. Leavens, Craig Chambers, and Todd Millstein.
\newblock \htmladdnormallink{MultiJava: Modular Open Classes and Symmetric
  Multiple Dispatch for
  Java}{http://www.cs.washington.edu/research/projects/cecil/www/Papers/oopsla%
00.html}.
\newblock In {\em Proceedings of the ACM Conference on Object-Oriented
  Programming Systems, Languages, and Applications (OOPSLA)}, 2000.

\bibitem[GJS96]{JLS}
James Gosling, Bill Joy, and Guy Steele.
\newblock {\em \htmladdnormallink{The Java Language
  Specification}{http://java.sun.com/docs/books/jls/}}.
\newblock Addison Wesley, 1996.

\bibitem[K{\etalchar{+}}]{AspectJ}
Gregor Kiczales et~al.
\newblock \htmladdnormallink{AspectJ}{http://aspectj.org}.
\newblock Project web page.
\newblock \texttt{\\ http://aspectj.org}.

\bibitem[KCR98]{R5RS}
Richard Kelsey, William Clinger, and Jonathan Rees.
\newblock \htmladdnormallink{Revised$^5$ Report on the Algorithmic Language
  Scheme}{http://www-swiss.ai.mit.edu/~jaffer/r5rs_toc.html}, February 1998.

\bibitem[KdRB91]{AMOP}
Gregor Kiczales, Jim des Rivi{\`e}res, and Daniel~G. Bobrow.
\newblock {\em \htmladdnormallink{The Art of the Metaobject
  Protocol}{http://www.parc.xerox.com/csl/groups/sda/publications/papers/Kicza%
les-AMOP/}}.
\newblock The MIT Press, 1991.

\bibitem[Kic92]{tiny-clos}
Gregor Kiczales.
\newblock \htmladdnormallink{Tiny CLOS source
  code}{http://www.parc.xerox.com/spl/projects/oi/software.html}.
\newblock OI software archives web page, December 1992.
\newblock http://www.parc.xerox.com/spl/projects/oi/software.html.

\bibitem[KLM{\etalchar{+}}97]{AOP}
Gregor Kiczales, John Lamping, Anurag Mendhekar, Chris Maeda, Cristina~Videira
  Lopes, Jean-Marc Loingtier, and John Irwin.
\newblock \htmladdnormallink{Aspect-Oriented
  Programming}{http://www.parc.xerox.com/csl/groups/sda/publications/papers/Ki%
czales-ECOOP97/}.
\newblock In {\em proceedings of the European Conference on Object-Oriented
  Programming (ECOOP)}. Springer-Verlag, June 1997.

\bibitem[OT00]{MDSOC}
Harold Ossher and Peri Tarr.
\newblock \htmladdnormallink{Multi-Dimensional Separation of Concerns and The
  Hyperspace Approach}{http://www.research.ibm.com/hyperspace/MDSOC.htm}.
\newblock In {\em Proceedings of the Symposium on Software Architectures and
  Component Technology: The State of the Art in Software Development}. Kluwer,
  2000.

\bibitem[Ste90]{CLtL}
Guy~L. Steele.
\newblock {\em \htmladdnormallink{Common Lisp the
  Language}{http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html}}.
\newblock Digital Press, 2nd edition, 1990.

\end{thebibliography}
