This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 6115 characters,
and the built_in function-call counts, 4320 in all, are:
= -- 412
> -- 227
< -- 7
+ -- 92
- -- 76
* -- 279
:= -- 736
add.period$ -- 41
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 180
empty$ -- 328
format.name$ -- 76
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 164
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 148
