\relax 
\citation{AOP}
\citation{AspectJ}
\citation{JLS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{R5RS}
\citation{AMOP}
\citation{tiny-clos}
\citation{AOP}
\citation{MDSOC}
\citation{ob-quant}
\citation{SOP}
\citation{come-from}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspect-Oriented Programming}{2}}
\citation{AspectJ}
\citation{JLS}
\citation{AspectJ}
\@writefile{toc}{\contentsline {section}{\numberline {3}AspectJ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Dispatch}{4}}
\citation{CLtL}
\citation{Cecil}
\citation{MultiJava}
\citation{Smalltalk}
\citation{AMOP}
\citation{OpenJava}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intercessory Reflection}{5}}
\citation{AOP-ST}
\citation{tiny-clos}
\citation{Self}
\citation{Cecil}
\citation{Obliq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object-basedness}{7}}
\citation{predicate-dispatch}
\citation{AOP-ST}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other language features}{8}}
\newlabel{other-features}{{7}{8}}
\citation{SOP}
\citation{comp-filt}
\citation{MDSOC}
\citation{Sina}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{9}}
\citation{MultiJava}
\citation{OpenJava}
\citation{GJ}
\citation{JRes}
\bibdata{thesis}
\bibcite{comp-filt}{AT98}
\bibcite{AOP-ST}{B{\"o}l98}
\bibcite{GJ}{BOSW98}
\bibcite{Obliq}{Car94}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research Plan}{10}}
\bibcite{Cecil}{Cha93}
\bibcite{come-from}{Cla73}
\bibcite{MultiJava}{CLCM00}
\bibcite{JRes}{CvE98}
\bibcite{predicate-dispatch}{EKC98}
\bibcite{ob-quant}{FF00}
\bibcite{JLS}{GJS96}
\bibcite{Smalltalk}{GR89}
\bibcite{AspectJ}{K{$^{+}$}}
\bibcite{R5RS}{KCR98}
\bibcite{AMOP}{KdRB91}
\bibcite{tiny-clos}{Kic92}
\bibcite{AOP}{KLM{$^{+}$}97}
\bibcite{Sina}{Koo95}
\bibcite{SOP}{MHO96}
\bibcite{MDSOC}{OT00}
\bibcite{CLtL}{Ste90}
\bibcite{OpenJava}{TCKI00}
\bibcite{Self}{UCCH91}
\bibstyle{alpha}
