INVALID_TARGET: You can't move pieces in the \1 trio.
NO_PIECE_TO_TIP: There is no piece to tip in column \1.
TARGETS_MUST_MATCH: The pieces must be in the same trio.
TARGETS_MUST_DIFFER: You must select different pieces.
PIECE_MUST_BE_ON_SIDE: The piece must be on its side.
PIECE_MUST_BE_UPRIGHT: The piece must be upright.
PIECE_MUST_BE_POINTED_AT: The piece must be pointing at its destination.
PIECE_MUST_BE_UNCAPPED: The piece must not be covered.
PIECE_MUST_BE_STACKED: The piece must be in a stack.
PIECE_MUST_BE_UNSTACKED: The piece must not be in a stack.
TWO_SEATS_NEEDED: At least two players are required.
INVALID_MOVE: You may not make that move.
TRIVIAL_MOVE: That move does not change the trio.
HOUSE: House
