<?xml version="1.0"?>
<volitytokens>
<token>
  <key>INVALID_TARGET</key>
  <value>You can't move pieces in the \1 trio.</value>
</token>
<token>
  <key>NO_PIECE_TO_TIP</key>
  <value>There is no piece to tip in column \1.</value>
</token>
<token>
  <key>TARGETS_MUST_MATCH</key>
  <value>The pieces must be in the same trio.</value>
</token>
<token>
  <key>TARGETS_MUST_DIFFER</key>
  <value>You must select different pieces.</value>
</token>
<token>
  <key>PIECE_MUST_BE_ON_SIDE</key>
  <value>The piece must be on its side.</value>
</token>
<token>
  <key>PIECE_MUST_BE_UPRIGHT</key>
  <value>The piece must be upright.</value>
</token>
<token>
  <key>PIECE_MUST_BE_POINTED_AT</key>
  <value>The piece must be pointing at its destination.</value>
</token>
<token>
  <key>PIECE_MUST_BE_UNCAPPED</key>
  <value>The piece must not be covered.</value>
</token>
<token>
  <key>PIECE_MUST_BE_STACKED</key>
  <value>The piece must be in a tower.</value>
</token>
<token>
  <key>PIECE_MUST_BE_UNSTACKED</key>
  <value>The piece must not be in a tower.</value>
</token>
<token>
  <key>TWO_SEATS_NEEDED</key>
  <value>At least two players are required.</value>
</token>
<token>
  <key>INVALID_MOVE</key>
  <value>You may not make that move.</value>
</token>
<token>
  <key>TRIVIAL_MOVE</key>
  <value>That move does not change the trio.</value>
</token>
<token>
  <key>HOUSE</key>
  <value>House</value>
</token>
</volitytokens>
