<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML-3.2//EN">
<HTML> <HEAD>
<TITLE>Bus: English Rules</TITLE>
<LINK REV="made" HREF="mailto:dougo@place.org">
</HEAD>

<BODY>
<H1><HR>Bus: English Rules</H1>


<H3>Introduction</H3>

<P><IMG SRC="bustitle.jpg" ALIGN=right><B>Beep! Beep!</B> Bus
is a game about the development of public transport in a city that is
expanding quickly. The citizens are busy traveling up and down between
their houses, the office and, most importantly: the pub. Your task as
a player will be to develop a bus line that takes as many passengers
as possible to the place they want to be. You do this by expanding
your bus line, by developing new suburbs, by luring new potential
passengers to the city and by investing in more and more buses. But
you can also try to ride just a bit earlier than other companies and
steal their passengers away.</P>

<P>Sometimes, something unexpected happens: time comes to a
stand-still, and all of a sudden the demand for transportation is
completely different... but you cannot let this happen too often, as
the time-space continuum will rupture and the universe will collapse,
thus ending the game.</P>

<h3>Components</h3>

<ul>
      <li>City board
      <li>Action board
      <li>Sticks in five colors (28 in three colors and 18 in two
      colors)
      <li>Action stones in five colors (21 per color)
      <li>Scoring disks in five colors (1 per color)
      <li>Building markers (houses, offices and pubs)
      <li>15 passengers
      <li>5 glass clock stones
      <li>Time indicator (unpainted stick)
      <li>Start-bus with plastic stand
</ul>

<h3>Set-up</h3>

<P>Put the city board and the action board on the table.  Each player
chooses a color and takes the sticks and the 21 action stones of this
color.  (With three players, use the colors that have the most
sticks.)  The scoring disks are placed on island 0 of the score track.
Put clock stones on the clock: for three players, four stones; for
four or five players, five stones.  The unpainted time indicator goes
on <B>night</B> (the house).  Place four passengers into the city
center, one on each crossing with a violet point.</P>

<P>Figure out who the starting player is: take an action stone from
each player, mix them and pick one without looking.  This player is
the first starting player.  He receives the &#8220;start-bus&#8221;
and begins the game.  The action stones are put on the bus parking lot
on the action board, so that each player has one "bus" there.</P>

<h3>The First Buildings</h3>

<P>Before the game really starts, a number of buildings have to be
erected first. There are three kinds of buildings: offices
(computers), pubs (beer), and houses.</P>

<P>The starting player may first choose two zone A locations (white
squares) on the board, and puts a building on both of them. He can
freely choose the types of buildings he puts down. The zone B, C and D
locations cannot be used until later in the game.</P>

<P>Then the other players, moving clockwise, may erect two buildings;
only the A-locations are available. No more than one building can be
built on any of the locations.</P>

<h3>The First Lines</h3>

<P>Now, all players put down a stick of their own colour in one of the
streets on the city board. The starting player plays first, followed
by the other players in clockwise order. It is allowed to put a stick
in a street that already contains one. These sticks indicate the first
bus lines.</P>

<P>The last player who played a stick (i.e. the player to the right of
the starting player) may now expand his bus line by playing a second
stick at one of the ends of the first one.</P>

<P>Then, in counterclockwise order, all other players play a second
stick. The starting player is thus the last to play his (or her)
second stick. The rules on expanding your bus line, which will be
explained later on, must be followed when playing the second
stick. This means that it is not always allowed to put this stick in a
street that already contains one.</P>

<P>When all players have put down their two buildings and two sticks,
the starting player starts the first round.</P>

<h3>Choosing Actions</h3>

<P>A round consists of two parts. First, all players choose
actions. Then, the actions are performed one by one.</P>

<P>The actions are shown on the action board. Each player has to
choose a minimum of two actions each round. The maximum number of
actions he or she can choose is limited only by the number of action
stones he or she has remaining.</P>

<P>The starting player starts. He places <B>one</B> of his action
stones on <B>one</B> of the seven actions. Then the next player, in
clockwise order, places one action stone. Play proceeds this way until
everyone has chosen at least two actions.</P>

<P>The actions <B>buying a bus</B>, <B>clock</B> and <B>starting
player</B> can only be chosen by one player each turn. No player can
put an action stone on such an action once it has been chosen by
another player.</P>

<P>The other actions may be chosen by multiple players. The first
player to choose such an action puts her stone on the square marked
<B>a</B>, the second puts his stone on the square marked <B>b</B>,
etcetera. One player may choose the same action more than once in the
same round.</P>

<P>If a player has already placed two actions when it is his turn to
play, he may pass. This means he cannot place any more action stones
in that round. Players keep on choosing actions until all players have
passed. There is no maximum to the number of action stones that a
player may use in one round, but if a player has no more action
stones, he or she is out of the game.</P>

<h3>Performing Actions</h3>

<P>The actions are performed one by one, in the order in which they
are listed in these rules (and on the action board). The first player
to perform an action is always the one whose action stone is furthest
to the left. For <B>line expansion</B> and <B>new buildings</B> this
will be the last player who has chosen the action. For
<B>Vrrooomm...</B> and <B>new passengers</B> it is the first. This
will automatically be apparent if the action stones have been put in
the right spots.</P>

<P>A player has to perform all the actions he or she has chosen as far
as possible. If an action can only be performed partially, it must be
completed to the maximum extent possible. It is not allowed to skip
actions, or part of actions.</P>

<h3>Maximum Number of Buses</h3>

<P>At the start of the game, each player only has one bus. Later,
players may buy new buses. The maximum number of buses is defined as
the number of buses owned by the player who has the most buses. This
maximum number of buses determines the speed of the game. The larger
this number, the more passengers, line expansions and buildings can be
brought into play each round.</P>

<P>If every player has only one bus, the first player to choose <B>new
buildings</B> may erect only one building; the second player to choose
the action none at all. Later in the game, someone may have five
buses. The first player to choose <B>new buildings</B> now has to
build five, the second four, the third three, etcetera. Note that
building actions are realised in a different order than the order in
which they were chosen!</P>

<h3>Line Expansion</h3>

<P>It is vital for each bus company to have a good route. The city
government demands that these routes overlap as little as
possible.</P>

<P>The first player to <B>choose</B> line expansion (so, the player on
square <B>a</B>) must add as many streets to his route as the current
maximum number of buses. The player on square <B>b</B> has to add one
less, the player on square <B>c</B> two less, etcetera. Note that
these players will have their turns in reverse order, the player on
square a being the last one to expand his line. To add a new street,
place a stick of your own colour on that street.</P>

<P>A line can only be expanded at one of its two ends
(&#8220;heads&#8221;). It is obligatory to expand a line in a
direction which is still devoid of lines. It is not allowed to build a
line parallel to somebody else&#8217;s line. There are two exceptions
to this rule.</P>

<P>1) When there are no empty streets at one of the ends, you can
expand your line parallel to someone else&#8217;s line until you
encounter an empty street. You may freely choose where to go in such a
situation, even if this means that three or more lines will go through
the same street. On the next crossing, you must turn into an empty
street, if it is present.</P>

<P>2) If the head of your own line ends on the same crossing as
someone else&#8217;s head, you may build a stretch of road parallel to
the other player&#8217;s line, even if there are still empty
streets. If two or more players already have lines along that stretch
of road, both (or all) must have a head at the crossing in question
for you to build parallel to them. In any case, at the next crossing
you will again have to select an empty street, if it is available.</P>

<P align=center><IMG WIDTH=233 HEIGHT=110 SRC="rules_a.jpg"></P>

<P><I>Example: The blue player at A must build in the direction of the
arrow. There is a line in both other streets, and there is only one
road left open. &#8211; Blue could also build at B. Here, he may
choose any of the three roads. Although the road straight ahead has
been built on by another player, it is allowed to build parallel to
the &#8220;head&#8221; of the other line. If Yellow builds a road
there first, this opportunity is lost. &#8211; The red player at C may
choose in which direction to build. As both roads are occupied, he is
free to use any. But he cannot back up along his own line. &#8211; At
D, Red has to move upwards along the red arrow. He cannot build
parallel to the yellow line, because the heads do not touch each
other. &#8226;</I></P>

<P>If a player builds a circle, the heads of his line remain at the
crossing where the circle has been closed. He or she can only build
from this crossing, in two different directions, as there are two
heads present. When you close a circle, you should take the action
stone from the action board and place it on the crossing to indicate
the location of the heads. In this way it is obvious for all players
from which point you may build in the next round.</P>

<P>The heads should always remain such that the complete route is a
line. So, a bus has to be able to travel from one head to the other
passing every street exactly once.</P>

<P>It is also not allowed to build a line parallel to one of your own
lines. Lines that have been put on the board can never be
demolished.</P>

<P align=center><IMG WIDTH=94 HEIGHT=99 SRC="rules_b.jpg"></P>

<P><I>Example: The black player lays a stick on the shaded spot, thus
closing a circle. He can do this in two ways. He can extend the line
from A to B, closing the circle at B. In that case, his following
street must be one of the streets marked b. If he does not connect one
of them right away, he must put the action stone involved at B, so
that everyone can see where Black must connect his next
street. &#8211; Instead of extending the line from A, Black could
extend the line from B, closing the circle at A. Now his following
street must be one of the streets marked a, and the action stone must
be placed at A. &#8226;</I></P>

<B>Rule for Five Players</B><BR>

<P>When playing with five, more sticks are used for <B>line
expansions</B>. Every player who chooses this action must add one
additional stick.</P>

<P>The first player to choose line expansion (so, the player on square
<B>a</B>) must add as many streets to his route as the current maximum
number of buses <B>plus one</B>. The player on square <B>b</B> has to
add exactly as many as the current maximum number of buses, the player
on square <B>c</B> one less, etcetera.</P>

<P>This rule is only applicable to <B>line expansion</B>.</P>

<h3>Buying a Bus</h3>

<P>There can be more than one bus on a line. The more buses ride the
line, the more passengers you can transport. If you want to move
around lots of passengers, you will have to buy more buses.</P>

<P>The player who chose <B>buying a bus</B> puts the action stone he
used in the bus parking lot on the action board. Every stone on this
parking lot stands for one bus that may ride that player&#8217;s
line. Each bus will transport a maximum of <B>one</B> passenger per
turn.</P>

<P>It is important for all players to know the number of buses owned
by the player who has the most buses. This number is called the
<B>maximum number of buses</B>. The number of passengers, line
expansions and buildings that can be added each turn depends on this
<B>maximum number of buses</B> (see above). If the player who has the
most buses buys another one, the <B>maximum number of buses</B>
immediately increases. All players who have chosen <B>new
passengers</B> or <B>new buildings</B> have to bring more passengers
or buildings into play that turn.</P>

<h3>New Passengers</h3>

<P>From time to time, new passengers come to the city. These
passengers arrive by train. By choosing the action <B>new
passengers</B> players can bring these passengers into play.</P>

<P>Just as in the case of <B>line expansion</B>, the first player to
choose <B>new passengers</B> (so the one on <B>a</B>) must bring into
play the same number of passengers as the maximum number of buses. The
second player places one less passenger, etcetera.</P>

<P>The passengers have to be placed at one of the two stations. It is
allowed to distribute the passengers over both stations. The line of
the player who chose the action does not have to be connected to the
station. The passengers are taken out of the box and are put on the
station. If there are no more passengers in the box, no more
passengers can be put into play. If someone still chooses this action,
he can do nothing.</P>

<h3>New Buildings</h3>

<P>During the game, the city is expanding continuously. Players can
erect new buildings. There are three types of buildings: offices
(computers), pubs (beer) and houses.</P>

<P>Just as in the case of <B>line expansion</B> and <B>new
passengers</B>, the first player to choose this action (so the one on
<B>a</B>) must erect as many buildings as the <B>maximum number of
buses</B>. The second player to choose this action erects one less
building, etcetera. Note that these players will have their turns in
reverse order, the player on square <B>a</B> being the last one to
erect a building.</P>

<P>A building may be put on a free building location (white square) on
the board. You are free to choose which kinds of buildings you
build. At first, only the A-locations may be built. Only when all the
A-locations have been filled may the B-locations be used. If they are
all full, the C-locations become available. When they too have all
been built over, you may start using D-locations. If there are no more
free locations, the game ends at the end of the current round.</P>

<h3>The Clock</h3>

<P>The city of Bus is located in a strange universe. A crazy professor
has developed a complex machine that can halt time for a while. This
may be lucrative, but it is also dangerous. If time is stopped too
often, the time-space-continuum ruptures, with dramatic consequences
for the city.</P>

<P>The action <B>clock</B> can be chosen by just one player each
turn. When the action should be performed, this player may
<B>choose</B> to stop time. He or she is not obliged to do so. If
a player stops time, the time indicator stays on the type of
building that it was on. If no one chooses this action, or if the
player in question decides not to stop time, the time indicator
just moves on one step in clockwise direction.</P>

<P>If a player stops time, he has to take one clock stone from the
clock. He keeps this stone, which counts as one minus point. If you
choose the <B>clock</B> and let time go its way, you do not get a
minus point. If there are no more clock stones on the clock, the
time-space-continuum ruptures and the game ends immediately. Further
actions in that round are not played. Points are counted
immediately.</P>

<h3>Vrrooomm!</h3>

<P>The object of the game is to let your buses ride their line and to
transport as many passengers as possible. The action
<B>Vrrooomm&#8230;</B> is the only one that scores you any points. A
player choosing <B>Vrrooomm&#8230;</B> can ride his buses. He does
this in the following way.</P>

<P>Each bus can transport a maximum of one passenger. If you have only
one bus, you can thus transport only one passenger. The passenger is
taken from the crossing where he stood waiting and is put down at the
crossing where he wants to be. Buses can ride only their own
lines. Passengers or buildings which are on a crossing that is not
connected to one of your lines cannot be used.</P>

<P>On each crossing, there can be passengers and buildings. Depending
on the time of day as indicated by the clock, passengers will want to
be in a certain kind of buildings: their houses, their offices or the
pubs. Each building can contain a maximum of <B>one</B>
passenger. Passengers that are on a crossing which does not have the
type of building needed want to get away. To indicate which players
want to get away, it is practical to put all satisfied passengers on
their respective buildings.</P>

<P>Only passengers that want to get away can be transported. Of
course, one needs an empty building of the right kind to bring the
passenger to. This building should be on your own line. Each building
can only contain one passenger! If there are no dissatisfied
passengers, a player cannot ride his bus. If there are more passengers
or empty buildings than the player can use, he or she may freely
decide which passengers, or buildings, to use. You must transport as
many passengers as possible (keeping in mind the number of buses at
your disposal).</P>

<P>If a player chooses the action <B>Vrrooomm&#8230;</B> more than
once, he may use all his buses again each time he performs the
action.</P>

<P>For each passenger that you move, you score one point. These are
counted on the islands on the map. The first player to score a certain
score puts his disk on the island. If someone else later scores as
many points, her disk is put on top of that of the first player.</P>

<P align=center><IMG WIDTH=231 HEIGHT=264 SRC="rules_c.jpg"></P>

<P><I>Example: First the clock (left figure). Time goes on from night
to day, so the citizens want to go to the offices. For clarity,
passengers on crossings with offices are placed on the buildings (A,
B). The one at E crosses the street for that purpose. The passengers
at D and G want to leave, because there are no offices there.</I></P>

<P><I>Then Vrrooomm&#8230; (right figure). Yellow moves first. He has
three buses, but he can only score one point. The only passenger he
can take is at D. The passenger at E is already where he wants to
be. The passengers at F, G, and the station are not on his
line. Yellow moves his passenger from D to C. &#8211; Green, having
two buses, also scores one point. The office at C is now occupied, as
are most of the offices at A and B. He can move only one passenger
from the station to B. &#8211; Blue has enough passengers and free
offices on his line to score three points, but as he has got only one
bus, he will score only one point. &#8226;</I></P>

<h3>Starting Player, Next Round</h3>

<P>A bit of extra attention will give you a head start next turn. To
achieve this, choose the action <B>starting player</B>.</P>

<P>Whoever chose this action will get the &#8220;start-bus&#8221; next
turn. If no one chose this action, the start-bus goes to the player to
the left of the previous starting player.</P>

<P>When all actions have been performed, the next round starts. All
the action stones that have been used (except those on the parking
lots) are put back into the box. They will no longer be used in this
game. The player who has the start-bus starts the next round by
choosing her first action.</P>

<h3>End of the Game</h3>

<P>The game ends <B>immediately</B> when the last stone is taken from
the clock.</P>

<P>The game ends at the <B>end</B> of a round if at that moment only
one player has any action stones left to play, or there are no empty
building locations.</P>

<P>Whoever has scored the most points wins the game. A clock stone
counts as one minus point. If two or more players have the same number
of points after subtracting these minus points, the one who has the
most clock stones wins. If this is still equal, the one whose stone is
on the bottom at the island on which the points are indicated
wins.</P>

<h3>Acknowledgements</h3>

<P>Bus &#8211; 2<sup>nd</sup> edition. For 3-5 Players aged 14+, 2-3
hours playing time.</P>

<P>Designed by: Jeroen Doumen and Joris Wiersinga. Graphics: Herman
Haverkort, Tamara Jannink and Joris Wiersinga. Published by: Splotter
Spellen</P>

<P><a href="http://www.splotter.com/">http://www.splotter.com</a> --
<a href="mailto:info@splotter.com">info@splotter.com</a></P>

<P>Zijpendaalseweg 17 &#8211; 6814 CB Arnhem, The Netherlands</P>

<P>Tested by (thank you very much!):</P>

<P>Alan How, Bas de Bakker, Ben Baldanza, Bianca van Duijl,
Corn&eacute; van Moorsel, Gerard Mulder, Koen Haverkort, Leendert van
der Meij, Matthias Hardel, Mirjam Molenkamp, Pieter Simoons, Ragnar
Krempel, Richard Molenkamp, authors, publishers and others, sorry if
we forgot to put you on the list.</P>

<P align=center><IMG SRC="grtotter.gif" WIDTH=402 HEIGHT=205></P>

<HR>
<ADDRESS><A HREF="http://steak.place.org/dougo/">Doug Orleans</A>
<A HREF="mailto:dougo@place.org">&lt;dougo@place.org&gt;</A>
</ADDRESS>
<!-- hhmts start -->
Last modified: Wed Dec  8 17:56:10 EST 2004
<!-- hhmts end -->
</BODY> </HTML>
